! Luo Z., Som S., Sarathy S.M., Plomer M., Pitz W.J., Longman D.E., Lu T.F., 
! "Development and Validation of an n-Dodecane Skeletal Mechanism for Diesel Spray-Combustion Applications," 
! Combust. Theory Model., DOI: 10.1080/13647830.2013.872807, 2014.


elements
c h n o ar he
end



SPECIES
h                h2               o                o2               
oh               h2o              n2               ho2              
h2o2             co               co2              ch2o             
hco              ch3o             ch4              ch3              
c2h6             c2h5             c2h4             c2h3             
c2h2             ch3cho           ch3co            ch2cho           
ch2co            hcco             c2h5o            c2h3o1-2         
ch3coch2         c2h3cho          c2h3co           c2h5cho          
c3h8             nc3h7            c3h6             c3h5-a           
c3h4-a           c3h5o            nc3h7o2          c4h10            
c4h8-1           pc4h9            c4h71-3          c4h6             
pc4h9o2          c4h7o            c4h8ooh1-3       c4h8ooh1-3o2     
nc4ket13         nc3h7cho         nc3h7co          c5h11-1          
c6h13-1          c6h12-1          nc4h9cho         nc4h9co          
nc3h7coch2       c7h15-1          c7h14-1          c7h15o2-1        
c7h14ooh1-3      nc5h11cho        nc5h11co         nc4h9coch2       
c4h7ooh1-4       c4h7o1-4         nc12h26          c12h25-2         
c12h25-3         c12h25-5         c12h25-6         c9h19-1          
c8h17-1          c12h24-5         c10h20-1         c9h18-1          
c8h16-1          c12h25o2-2       c12h25o2-5       c12h25o2-6       
c8h17o2-1        c12ooh2-4        c12ooh5-3        c12ooh5-7        
c12ooh6-4        c12ooh2-4o2      c12ooh5-3o2      c12ooh5-7o2      
c12ooh6-4o2      c12o2-4          c12o4-6          c12o5-7          
c12ket2-4        c12ket5-3        c12ket5-7        c12ket6-4        
c12ket6-8        c8h17coch2       c7h15coch2       c6h13coch2       
c5h11coch2       nc8h17cho        nc6h13cho        nc8h17co         
c9h17            c8h15            
END



REACTIONS
!R1
h + o2<=>o + oh 3.547e+15 -0.406 1.660e+04
rev/ 1.027e+13 -0.015 -1.330e+02 /
!R2
o+h2<=>h + oh 5.080e+04 2.670 6.292e+03
rev/ 2.637e+04 2.651 4.880e+03 /
!R3
oh+h2<=>h+h2o 2.160e+08 1.510 3.430e+03
rev/ 2.290e+09 1.404 1.832e+04 /
!R4
o+h2o<=>oh + oh 2.970e+06 2.020 1.340e+04
rev/ 1.454e+05 2.107 -2.904e+03 /
!R5
h2+m<=>h+h+m 4.577e+19 -1.400 1.044e+05
rev/ 1.145e+20 -1.676 8.200e+02 /
h2/2.5/ h2o/12/ co/1.9/ co2/3.8/ 
!R6
o2+m<=>o+o+m 4.420e+17 -0.634 1.189e+05
rev/ 6.165e+15 -0.500 0.000e+00 /
h2/2.5/ h2o/12/ co/1.9/ co2/3.8/ ch4/2/ c2h6/3/ 
!R7
oh+m<=>o+h+m 9.780e+17 -0.743 1.021e+05
rev/ 4.714e+18 -1.000 0.000e+00 /
h2/2.5/ h2o/12/ co/1.5/ co2/2/ ch4/2/ c2h6/3/ 
!R8
h2o+m<=>h + oh+m 1.907e+23 -1.830 1.185e+05
rev/ 4.500e+22 -2.000 0.000e+00 /
h2/.73/ h2o/12/ ch4/2/ c2h6/3/ 
!R9
h + o2(+m)<=>ho2(+m) 1.475e+12 0.600 0.000e+00
low / 3.4820e+16 -4.1100e-01 -1.1150e+03 / 
troe / 5.0000e-01 1.0000e-30 1.0000e+30 1.0000e+10 / !troe fall-off reaction
h2/1.3/ h2o/14/ co/1.9/ co2/3.8/ ch4/2/ c2h6/3/ 
!R10
ho2+h<=>h2 + o2 1.660e+13 0.000 8.230e+02
rev/ 3.166e+12 0.348 5.551e+04 /
!R11
ho2+h<=>oh + oh 7.079e+13 0.000 2.950e+02
rev/ 2.028e+10 0.720 3.684e+04 /
!R12
ho2+o<=>oh + o2 3.250e+13 0.000 0.000e+00
rev/ 3.217e+12 0.329 5.328e+04 /
!R13
ho2 + oh<=>h2o + o2 1.973e+10 0.962 -3.284e+02
rev/ 3.989e+10 1.204 6.925e+04 /
!R14
h2o2 + o2<=>ho2+ho2 1.136e+16 -0.347 4.973e+04
rev/ 1.030e+14 0.000 1.104e+04 /
dup
!R15
h2o2 + o2<=>ho2+ho2 2.141e+13 -0.347 3.728e+04
rev/ 1.940e+11 0.000 -1.409e+03 /
dup
!R16
h2o2(+m)<=>oh + oh(+m) 2.951e+14 0.000 4.843e+04
low / 1.2020e+17 0.0000e+00 4.5500e+04 / 
troe / 5.0000e-01 1.0000e-30 1.0000e+30 1.0000e+10 / !troe fall-off reaction
h2/2.5/ h2o/12/ co/1.9/ co2/3.8/ ch4/2/ c2h6/3/ 
!R17
h2o2+h<=>h2o + oh 2.410e+13 0.000 3.970e+03
rev/ 1.265e+08 1.310 7.141e+04 /
!R18
h2o2+h<=>h2+ho2 2.150e+10 1.000 6.000e+03
rev/ 3.716e+07 1.695 2.200e+04 /
!R19
h2o2+o<=>oh+ho2 9.550e+06 2.000 3.970e+03
rev/ 8.568e+03 2.676 1.856e+04 /
!R20
h2o2 + oh<=>h2o+ho2 2.000e+12 0.000 4.272e+02
rev/ 3.665e+10 0.589 3.132e+04 /
dup
!R21
h2o2 + oh<=>h2o+ho2 1.700e+18 0.000 2.941e+04
rev/ 3.115e+16 0.589 6.030e+04 /
dup
!R22
co+o(+m)<=>co2(+m) 1.800e+10 0.000 2.384e+03
low / 1.3500e+24 -2.7880e+00 4.1910e+03 / !lindemann fall-off reaction
h2/2/ o2/6/ h2o/6/ co/1.5/ co2/3.5/ ch4/2/ c2h6/3/ 
!R23
co + o2<=>co2+o 1.050e+12 0.000 4.254e+04
rev/ 8.035e+15 -0.800 5.123e+04 /
!R24
co + oh<=>co2+h 2.230e+05 1.890 -1.158e+03
rev/ 5.896e+11 0.699 2.426e+04 /
!R25
co+ho2<=>co2 + oh 3.010e+13 0.000 2.300e+04
rev/ 2.280e+16 -0.470 8.497e+04 /
!R26
hco+m<=>h+co+m 4.750e+11 0.660 1.487e+04
rev/ 3.582e+10 1.041 -4.573e+02 /
h2/2/ h2o/12/ co/1.5/ co2/2/ ch4/2/ c2h6/3/ 
!R27
hco + o2<=>co+ho2 7.580e+12 0.000 4.100e+02
rev/ 1.198e+12 0.309 3.395e+04 /
!R28
hco+h<=>co+h2 7.340e+13 0.000 0.000e+00
rev/ 2.212e+12 0.656 8.823e+04 /
!R29
hco+o<=>co + oh 3.020e+13 0.000 0.000e+00
rev/ 4.725e+11 0.638 8.682e+04 /
!R30
hco+o<=>co2+h 3.000e+13 0.000 0.000e+00
rev/ 1.241e+18 -0.553 1.122e+05 /
!R31
hco + oh<=>co+h2o 1.020e+14 0.000 0.000e+00
rev/ 3.259e+13 0.551 1.031e+05 /
!R32
hco+ch3<=>ch4+co 2.650e+13 0.000 0.000e+00
rev/ 7.286e+14 0.211 8.977e+04 /
!R33
hco+ho2<=>ch2o + o2 2.499e+14 -0.061 1.392e+04
rev/ 8.070e+15 0.000 5.342e+04 /
!R34
hco+ho2<=>co2+h + oh 3.000e+13 0.000 0.000e+00
rev/ 0.000e+00 0.000 0.000e+00 /
!R35
ch2o+co<=>hco+hco 9.186e+13 0.370 7.304e+04
rev/ 1.800e+13 0.000 0.000e+00 /
!R36
hco+hco<=>h2+co+co 3.000e+12 0.000 0.000e+00
rev/ 0.000e+00 0.000 0.000e+00 /
!R37
hco+h(+m)<=>ch2o(+m) 1.090e+12 0.480 -2.600e+02
low / 1.3500e+24 -2.5700e+00 1.4250e+03 / 
troe / 7.8240e-01 2.7100e+02 2.7550e+03 6.5700e+03 / !troe fall-off reaction
h2/2/ h2o/6/ co/1.5/ co2/2/ ch4/2/ c2h6/3/ 
!R38
co+h2(+m)<=>ch2o(+m) 4.300e+07 1.500 7.960e+04
low / 5.0700e+27 -3.4200e+00 8.4348e+04 / 
troe / 9.3200e-01 1.9700e+02 1.5400e+03 1.0300e+04 / !troe fall-off reaction
h2/2/ h2o/6/ co/1.5/ co2/2/ ch4/2/ c2h6/3/ 
!R39
ch2o + oh<=>hco+h2o 7.820e+07 1.630 -1.055e+03
rev/ 4.896e+06 1.811 2.903e+04 /
!R40
ch2o+h<=>hco+h2 5.740e+07 1.900 2.740e+03
rev/ 3.390e+05 2.187 1.793e+04 /
!R41
ch2o+o<=>hco + oh 6.260e+09 1.150 2.260e+03
rev/ 1.919e+07 1.418 1.604e+04 /
!R42
ch2o+ch3<=>hco+ch4 3.830e+01 3.360 4.312e+03
rev/ 2.063e+02 3.201 2.104e+04 /
!R43
ch2o+ho2<=>hco+h2o2 7.100e-03 4.517 6.580e+03
rev/ 2.426e-02 4.108 5.769e+03 /
!R44
ch3o(+m)<=>ch2o+h(+m) 6.800e+13 0.000 2.617e+04
low / 1.8670e+25 -3.0000e+00 2.4307e+04 / 
troe / 9.0000e-01 2.5000e+03 1.3000e+03 1.0000e+99 / !troe fall-off reaction
h2/2/ h2o/6/ co/1.5/ co2/2/ ch4/2/ c2h6/3/ 
!R45
ch3o + o2<=>ch2o+ho2 4.380e-19 9.500 -5.501e+03
rev/ 1.416e-20 9.816 2.108e+04 /
!R46
ch3o+ch3<=>ch2o+ch4 1.200e+13 0.000 0.000e+00
rev/ 6.749e+13 0.218 8.281e+04 /
!R47
ch3o+h<=>ch2o+h2 2.000e+13 0.000 0.000e+00
rev/ 1.233e+11 0.664 8.127e+04 /
!R48
ch3o+ho2<=>ch2o+h2o2 3.010e+11 0.000 0.000e+00
rev/ 1.074e+12 -0.031 6.527e+04 /
!R49
ch3+h(+m)<=>ch4(+m) 1.270e+16 -0.600 3.830e+02
low / 2.4770e+33 -4.7600e+00 2.4440e+03 / 
troe / 7.8300e-01 7.4000e+01 2.9400e+03 6.9600e+03 / !troe fall-off reaction
h2/2/ h2o/6/ co/1.5/ co2/2/ ch4/2/ c2h6/3/ 
!R50
ch4+h<=>ch3+h2 6.140e+05 2.500 9.587e+03
rev/ 6.730e+02 2.946 8.047e+03 /
!R51
ch4 + oh<=>ch3+h2o 5.830e+04 2.600 2.190e+03
rev/ 6.776e+02 2.940 1.554e+04 /
!R52
ch4+o<=>ch3 + oh 1.020e+09 1.500 8.600e+03
rev/ 5.804e+05 1.927 5.648e+03 /
!R53
ch4+ho2<=>ch3+h2o2 1.130e+01 3.740 2.101e+04
rev/ 7.166e+00 3.491 3.468e+03 /
!R54
ch3 + oh<=>ch2o+h2 8.000e+09 0.500 -1.755e+03
rev/ 1.066e+12 0.322 6.821e+04 /
!R55
ch3 + oh<=>ch3o+h 6.943e+07 1.343 1.120e+04
rev/ 1.500e+12 0.500 -1.100e+02 /
!R56
ch3+ho2<=>ch3o + oh 1.000e+12 0.269 -6.875e+02
rev/ 6.190e+12 0.147 2.455e+04 /
!R57
ch3+ho2<=>ch4 + o2 1.160e+05 2.230 -3.022e+03
rev/ 2.018e+07 2.132 5.321e+04 /
!R58
ch3+o<=>ch2o+h 5.540e+13 0.050 -1.360e+02
rev/ 3.830e+15 -0.147 6.841e+04 /
!R59
ch3 + o2<=>ch3o+o 7.546e+12 0.000 2.832e+04
rev/ 4.718e+14 -0.451 2.880e+02 /
!R60
ch3 + o2<=>ch2o + oh 2.641e+00 3.283 8.105e+03
rev/ 5.285e-01 3.477 5.992e+04 /
!R61
ch3+ch3(+m)<=>c2h6(+m) 9.214e+16 -1.170 6.358e+02
low / 1.1350e+36 -5.2460e+00 1.7050e+03 / 
troe / 4.0500e-01 1.1200e+03 6.9600e+01 1.0000e+10 / !troe fall-off reaction
h2/2/ h2o/6/ co/1.5/ co2/2/ ch4/2/ c2h6/3/ 
!R62
c2h5+h(+m)<=>c2h6(+m) 5.210e+17 -0.990 1.580e+03
low / 1.9900e+41 -7.0800e+00 6.6850e+03 / 
troe / 8.4200e-01 1.2500e+02 2.2190e+03 6.8820e+03 / !troe fall-off reaction
h2/2/ h2o/6/ co/1.5/ co2/2/ ch4/2/ c2h6/3/ 
!R63
c2h6+h<=>c2h5+h2 1.150e+08 1.900 7.530e+03
rev/ 1.062e+04 2.582 9.760e+03 /
!R64
c2h6+o<=>c2h5 + oh 3.550e+06 2.400 5.830e+03
rev/ 1.702e+02 3.063 6.648e+03 /
!R65
c2h6 + oh<=>c2h5+h2o 1.480e+07 1.900 9.500e+02
rev/ 1.450e+04 2.476 1.807e+04 /
!R66
c2h6 + o2<=>c2h5+ho2 6.030e+13 0.000 5.187e+04
rev/ 2.921e+10 0.334 -5.930e+02 /
!R67
c2h6+ch3<=>c2h5+ch4 1.510e-07 6.000 6.047e+03
rev/ 1.273e-08 6.236 9.817e+03 /
!R68
c2h6+ho2<=>c2h5+h2o2 3.460e+01 3.610 1.692e+04
rev/ 1.849e+00 3.597 3.151e+03 /
!R69
c2h4+h(+m)<=>c2h5(+m) 1.081e+12 0.454 1.822e+03
low / 1.2000e+42 -7.6200e+00 6.9700e+03 / 
troe / 9.7500e-01 2.1000e+02 9.8400e+02 4.3740e+03 / !troe fall-off reaction
h2/2/ h2o/6/ co/1.5/ co2/2/ ch4/2/ c2h6/3/ 
!R70
c2h5+c2h3<=>c2h4+c2h4 6.859e+11 0.110 -4.300e+03
rev/ 4.820e+14 0.000 7.153e+04 /
!R71
ch3+c2h5<=>ch4+c2h4 1.180e+04 2.450 -2.921e+03
rev/ 2.390e+06 2.400 6.669e+04 /
!R72
c2h5+h<=>ch3+ch3 9.690e+13 0.000 2.200e+02
rev/ 2.029e+09 1.028 1.051e+04 /
!R73
c2h5+h<=>c2h4+h2 2.000e+12 0.000 0.000e+00
rev/ 4.440e+11 0.396 6.807e+04 /
!R74
c2h5+o<=>ch3cho+h 1.100e+14 0.000 0.000e+00
rev/ 1.033e+17 -0.500 7.742e+04 /
!R75
c2h5+ho2<=>c2h5o + oh 1.100e+13 0.000 0.000e+00
rev/ 9.680e+15 -0.723 2.765e+04 /
!R76
c2h5o + o2<=>ch3cho+ho2 4.280e+10 0.000 1.097e+03
rev/ 1.322e+08 0.615 3.413e+04 /
!R77
c2h5o<=>ch3+ch2o 1.321e+20 -2.018 2.075e+04
rev/ 3.000e+11 0.000 6.336e+03 /
!R78
c2h5o<=>ch3cho+h 5.428e+15 -0.687 2.223e+04
rev/ 8.000e+12 0.000 6.400e+03 /
!R79
c2h5 + o2<=>c2h4+ho2 7.561e+14 -1.010 4.749e+03
rev/ 8.802e+14 -0.962 1.813e+04 /
dup
!R80
c2h5 + o2<=>c2h4+ho2 4.000e-01 3.880 1.362e+04
rev/ 4.656e-01 3.928 2.700e+04 /
dup
!R81
c2h5 + o2<=>ch3cho + oh 8.265e+02 2.410 5.285e+03
rev/ 2.247e+03 2.301 6.597e+04 /
!R82
c2h3o1-2<=>ch3co 8.500e+14 0.000 1.400e+04
rev/ 1.002e+14 0.041 4.871e+04 /
!R83
c2h3o1-2<=>ch2cho 1.000e+14 0.000 1.400e+04
rev/ 1.245e+15 -0.375 4.401e+04 /
!R84
ch3cho<=>ch3+hco 7.687e+20 -1.342 8.695e+04
rev/ 1.750e+13 0.000 0.000e+00 /
!R85
ch3cho+h<=>ch3co+h2 2.370e+13 0.000 3.642e+03
rev/ 1.639e+10 0.633 1.760e+04 /
!R86
ch3cho+o<=>ch3co + oh 5.940e+12 0.000 1.868e+03
rev/ 2.133e+09 0.614 1.441e+04 /
!R87
ch3cho + oh<=>ch3co+h2o 3.370e+12 0.000 -6.190e+02
rev/ 2.472e+10 0.527 2.823e+04 /
!R88
ch3cho + o2<=>ch3co+ho2 3.010e+13 0.000 3.915e+04
rev/ 1.092e+11 0.285 -1.588e+03 /
!R89
ch3cho+ch3<=>ch3co+ch4 7.080e-04 4.580 1.966e+03
rev/ 4.468e-04 4.767 1.746e+04 /
!R90
ch3cho+ho2<=>ch3co+h2o2 3.010e+12 0.000 1.192e+04
rev/ 1.205e+12 -0.062 9.877e+03 /
!R91
ch3cho + oh<=>ch2cho+h2o 1.720e+05 2.400 8.150e+02
rev/ 1.332e+05 2.511 2.495e+04 /
!R92
ch3co(+m)<=>ch3+co(+m) 3.000e+12 0.000 1.672e+04
low / 1.2000e+15 0.0000e+00 1.2518e+04 / !lindemann fall-off reaction
!R93
ch3co+h<=>ch2co+h2 2.000e+13 0.000 0.000e+00
rev/ 1.037e+13 0.201 6.056e+04 /
!R94
ch3co+o<=>ch2co + oh 2.000e+13 0.000 0.000e+00
rev/ 5.381e+12 0.182 5.914e+04 /
!R95
ch3co+ch3<=>ch2co+ch4 5.000e+13 0.000 0.000e+00
rev/ 2.364e+16 -0.245 6.210e+04 /
!R96
ch2cho<=>ch2co+h 4.071e+15 -0.342 5.060e+04
rev/ 5.000e+13 0.000 1.230e+04 /
!R97
ch2cho + o2<=>ch2o+co + oh 8.950e+13 -0.600 1.012e+04
rev/ 0.000e+00 0.000 0.000e+00 /
!R98
ch2co+h<=>ch3+co 1.100e+13 0.000 3.400e+03
rev/ 2.400e+12 0.000 4.020e+04 /
!R99
ch2co+h<=>hcco+h2 2.000e+14 0.000 8.000e+03
rev/ 1.434e+11 0.470 4.520e+03 /
!R100
ch2co+o<=>hcco + oh 1.000e+13 0.000 8.000e+03
rev/ 3.723e+09 0.452 3.108e+03 /
!R101
ch2co + oh<=>hcco+h2o 1.000e+13 0.000 2.000e+03
rev/ 7.604e+10 0.365 1.341e+04 /
!R102
hcco + oh<=>h2+co+co 1.000e+14 0.000 0.000e+00
rev/ 0.000e+00 0.000 0.000e+00 /
!R103
hcco+o<=>h+co+co 8.000e+13 0.000 0.000e+00
rev/ 0.000e+00 0.000 0.000e+00 /
!R104
hcco + o2<=>oh+co+co 4.200e+10 0.000 8.500e+02
rev/ 0.000e+00 0.000 0.000e+00 /
!R105
c2h3+h(+m)<=>c2h4(+m) 1.360e+14 0.173 6.600e+02
low / 1.4000e+30 -3.8600e+00 3.3200e+03 / 
troe / 7.8200e-01 2.0750e+02 2.6630e+03 6.0950e+03 / !troe fall-off reaction
h2/2/ h2o/6/ co/1.5/ co2/2/ ch4/2/ c2h6/3/ 
!R106
c2h4(+m)<=>c2h2+h2(+m) 8.000e+12 0.440 8.877e+04
low / 1.5800e+51 -9.3000e+00 9.7800e+04 / 
troe / 7.3500e-01 1.8000e+02 1.0350e+03 5.4170e+03 / !troe fall-off reaction
h2/2/ h2o/6/ co/1.5/ co2/2/ ch4/2/ c2h6/3/ 
!R107
c2h4+h<=>c2h3+h2 5.070e+07 1.930 1.295e+04
rev/ 1.602e+04 2.436 5.190e+03 /
!R108
c2h4+o<=>ch3+hco 8.564e+06 1.880 1.830e+02
rev/ 3.297e+02 2.602 2.614e+04 /
!R109
c2h4+o<=>ch2cho+h 4.986e+06 1.880 1.830e+02
rev/ 1.541e+09 1.201 1.878e+04 /
!R110
c2h4 + oh<=>c2h3+h2o 1.800e+06 2.000 2.500e+03
rev/ 6.029e+03 2.400 9.632e+03 /
!R111
c2h4+ch3<=>c2h3+ch4 6.620e+00 3.700 9.500e+03
rev/ 1.908e+00 3.760 3.280e+03 /
!R112
c2h4 + o2<=>c2h3+ho2 4.000e+13 0.000 5.820e+04
rev/ 2.0e+10 0.158 -4.249e+03 /  ! wjp:  kr from thermo too high at 300k.  lowered to 3.e13 from http://kinetics.nist.gov/kinetics/detail?id=1986tsa/ham1087:195
!R113
c2h2+h(+m)<=>c2h3(+m) 5.600e+12 0.000 2.400e+03
low / 3.8000e+40 -7.2700e+00 7.2200e+03 / 
troe / 7.5100e-01 9.8500e+01 1.3020e+03 4.1670e+03 / !troe fall-off reaction
h2/2/ h2o/6/ co/1.5/ co2/2/ ch4/2/ c2h6/3/ 
!R114
c2h3 + o2<=>c2h2+ho2 2.120e-06 6.000 9.484e+03
rev/ 1.087e-05 5.905 2.403e+04 /
!R115
c2h3 + o2<=>ch2o+hco 8.500e+28 -5.312 6.500e+03
rev/ 3.994e+27 -4.883 9.345e+04 /
!R116
c2h3 + o2<=>ch2cho+o 5.500e+14 -0.611 5.260e+03
rev/ 3.000e+18 -1.386 1.630e+04 /
!R117
ch3+c2h3<=>ch4+c2h2 3.920e+11 0.000 0.000e+00
rev/ 3.497e+14 -0.193 7.078e+04 /
!R118
c2h3+h<=>c2h2+h2 9.640e+13 0.000 0.000e+00
rev/ 9.427e+13 0.253 6.924e+04 /
!R119
c2h3 + oh<=>c2h2+h2o 5.000e+12 0.000 0.000e+00
rev/ 5.184e+13 0.147 8.413e+04 /
!R120
c2h2 + o2<=>hcco + oh 2.000e+08 1.500 3.010e+04
rev/ 2.039e+06 1.541 3.227e+04 /
!R121
c2h2+o<=>hcco+h 1.350e+07 2.000 1.900e+03
rev/ 4.755e+07 1.650 2.080e+04 /
!R122
c2h2 + oh<=>ch2co+h 3.236e+13 0.000 1.200e+04
rev/ 3.061e+17 -0.802 3.579e+04 /
!R123
c2h2 + oh<=>ch3+co 4.830e-04 4.000 -2.000e+03
rev/ 3.495e-06 4.638 5.212e+04 /
!R124
ch3coch2<=>ch2co+ch3 1.000e+14 0.000 3.100e+04
rev/ 1.000e+11 0.000 6.000e+03 /
!R125
c2h3cho<=>c2h3+hco 2.003e+24 -2.135 1.034e+05
rev/ 1.810e+13 0.000 0.000e+00 /
!R126
c2h3cho+h<=>c2h3co+h2 1.340e+13 0.000 3.300e+03
rev/ 3.311e+10 0.613 2.268e+04 /
!R127
c2h3cho+o<=>c2h3co + oh 5.940e+12 0.000 1.868e+03
rev/ 7.618e+09 0.594 1.984e+04 /
!R128
c2h3cho + oh<=>c2h3co+h2o 9.240e+06 1.500 -9.620e+02
rev/ 2.420e+05 2.007 3.331e+04 /
!R129
c2h3cho + o2<=>c2h3co+ho2 1.005e+13 0.000 4.070e+04
rev/ 1.302e+11 0.265 5.391e+03 /
!R130
c2h3cho+ho2<=>c2h3co+h2o2 3.010e+12 0.000 1.192e+04
rev/ 4.303e+12 -0.082 1.530e+04 /
!R131
c2h3cho+ch3<=>c2h3co+ch4 2.608e+06 1.780 5.911e+03
rev/ 5.878e+06 1.947 2.683e+04 /
!R132
c2h3cho+c2h3<=>c2h3co+c2h4 1.740e+12 0.000 8.440e+03
rev/ 1.000e+13 0.000 2.800e+04 /
!R133
c2h3co<=>c2h3+co 1.370e+21 -2.179 3.941e+04
rev/ 1.510e+11 0.000 4.810e+03 /
!R134
c2h5cho<=>c2h5+hco 1.496e+27 -3.205 8.704e+04
rev/ 1.810e+13 0.000 0.000e+00 /
!R135
c3h8(+m)<=>ch3+c2h5(+m) 1.290e+37 -5.840 9.738e+04
low / 5.6400e+74 -1.5740e+01 9.8714e+04 / 
troe / 3.1000e-01 5.0000e+01 3.0000e+03 9.0000e+03 / !troe fall-off reaction
h2/2/ h2o/6/ co/1.5/ co2/2/ ch4/2/ c2h6/3/ 
!R136
c3h8<=>nc3h7+h 3.750e+17 -0.357 1.012e+05
rev/ 1.000e+14 0.000 0.000e+00 /
!R137
c3h8 + o2<=>nc3h7+ho2 6.000e+13 0.000 5.229e+04
rev/ 3.354e+10 0.285 -5.900e+01 /
!R138
h+c3h8<=>h2+nc3h7 1.330e+06 2.540 6.756e+03
rev/ 1.418e+02 3.173 9.096e+03 /
!R139
c3h8+o<=>nc3h7 + oh 3.710e+06 2.400 5.505e+03
rev/ 2.053e+02 3.014 6.433e+03 /
!R140
c3h8 + oh<=>nc3h7+h2o 1.054e+10 0.970 1.586e+03
rev/ 1.191e+07 1.497 1.882e+04 /
!R141
c3h8+ho2<=>nc3h7+h2o2 8.100e+04 2.500 1.669e+04
rev/ 4.995e+03 2.438 3.030e+03 /
!R142
ch3+c3h8<=>ch4+nc3h7 9.040e-01 3.650 7.154e+03
rev/ 8.791e-02 3.837 1.103e+04 /
!R143
c2h3+c3h8<=>c2h4+nc3h7 1.000e+11 0.000 1.040e+04
rev/ 1.310e+11 0.000 1.780e+04 /
!R144
c2h5+c3h8<=>c2h6+nc3h7 1.000e+11 0.000 1.040e+04
rev/ 3.630e+10 0.000 9.934e+03 /
!R145
c3h8+c3h5-a<=>nc3h7+c3h6 7.940e+11 0.000 2.050e+04
rev/ 5.372e+16 -1.330 1.340e+04 /
!R146
nc3h7<=>ch3+c2h4   9.24e10     0.87     3.05e04 
!R147
nc3h7<=>h+c3h6     4.14e12     0.17     3.56e04 
!R148
nc3h7 + o2<=>c3h6+ho2 3.000e-19 0.000 3.000e+03
rev/ 2.000e-19 0.000 1.750e+04 /
!R149
c3h6<=>c2h3+ch3 2.730e+62 -13.280 1.232e+05
rev/ 6.822e+53 -11.779 2.055e+04 /
!R150
c3h6<=>c3h5-a+h 2.010e+61 -13.260 1.185e+05
rev/ 2.041e+61 -13.520 3.061e+04 /
!R151
c3h6+o<=>c2h5+hco 1.580e+07 1.760 -1.216e+03
rev/ 9.188e+01 2.725 2.311e+04 /
!R152
c3h6+o<=>ch2co+ch3+h 2.500e+07 1.760 7.600e+01
rev/ 0.000e+00 0.000 0.000e+00 /
!R153
c3h6+o<=>c3h5-a + oh 5.240e+11 0.700 5.884e+03
rev/ 1.104e+11 0.697 2.015e+04 /
!R154
c3h6 + oh<=>c3h5-a+h2o 3.120e+06 2.000 -2.980e+02
rev/ 1.343e+07 1.909 3.027e+04 /
!R155
c3h6+ho2<=>c3h5-a+h2o2 2.700e+04 2.500 1.234e+04
rev/ 6.341e+06 1.820 1.201e+04 /
!R156
c3h6+h<=>c3h5-a+h2 1.730e+05 2.500 2.492e+03
rev/ 7.023e+04 2.515 1.817e+04 /
!R157
c3h6+h<=>c2h4+ch3 2.300e+13 0.000 2.547e+03
rev/ 7.272e+07 1.271 1.120e+04 /
!R158
c3h6 + o2<=>c3h5-a+ho2 4.000e+12 0.000 3.990e+04
rev/ 8.514e+12 -0.333 8.870e+02 /
!R159
c3h6+ch3<=>c3h5-a+ch4 2.210e+00 3.500 5.675e+03
rev/ 8.184e+02 3.070 2.289e+04 /
!R160
c3h6+c2h5<=>c3h5-a+c2h6 1.000e+11 0.000 9.800e+03
rev/ 5.369e+05 1.330 1.644e+04 /
!R161
c3h5-a<=>c2h2+ch3 2.397e+48 -9.900 8.208e+04
rev/ 2.610e+46 -9.820 3.695e+04 /
!R162
c3h5-a<=>c3h4-a+h 4.194e+13 0.216 6.193e+04
rev/ 2.400e+11 0.690 3.007e+03 /
!R163
c3h5-a+ho2<=>c3h5o + oh 7.000e+12 0.000 -1.000e+03
rev/ 1.605e+12 0.060 1.166e+04 /
!R164
c3h5-a+h<=>c3h4-a+h2 1.232e+03 3.035 2.582e+03
rev/ 2.818e+00 3.784 4.722e+04 /
!R165
c3h5-a+ch3<=>c3h4-a+ch4 1.000e+11 0.000 0.000e+00
rev/ 4.921e+12 0.050 4.778e+04 /
!R166
c3h5-a+c2h5<=>c2h6+c3h4-a 4.000e+11 0.000 0.000e+00
rev/ 1.802e+12 0.050 4.033e+04 /
!R167
c3h5-a+c2h5<=>c2h4+c3h6 4.000e+11 0.000 0.000e+00
rev/ 6.937e+16 -1.330 5.280e+04 /
!R168
c3h5-a+c2h3<=>c2h4+c3h4-a 1.000e+12 0.000 0.000e+00
rev/ 1.624e+13 0.050 4.819e+04 /
!R169
c3h4-a+c3h6<=>c3h5-a+c3h5-a 4.749e+08 0.734 2.870e+04
rev/ 8.430e+10 0.000 -2.620e+02 /
!R170
c3h5-a + o2<=>c3h4-a+ho2 2.180e+21 -2.850 3.076e+04
rev/ 2.614e+19 -2.449 2.071e+04 /
!R171
c3h5-a + o2<=>ch2cho+ch2o 7.140e+15 -1.210 2.105e+04
rev/ 4.944e+16 -1.400 8.862e+04 /
!R172
c3h5-a + o2<=>c2h3cho + oh 2.470e+13 -0.440 2.302e+04
rev/ 1.989e+13 -0.609 7.514e+04 /
!R173
c3h5-a + o2<=>c2h2+ch2o + oh 9.720e+29 -5.710 2.145e+04
rev/ 0.000e+00 0.000 0.000e+00 /
!R174
c3h4-a + oh<=>ch2co+ch3 3.120e+12 0.000 -3.970e+02
rev/ 1.806e+17 -1.380 3.607e+04 /
!R175
c3h4-a+o<=>c2h4+co 7.800e+12 0.000 1.600e+03
rev/ 3.269e+08 1.252 1.219e+05 /
!R176
c3h4-a+o<=>c2h2+ch2o 3.000e-03 4.610 -4.243e+03
rev/ 2.320e+02 3.230 8.119e+04 /
!R177
c3h4-a+ho2<=>c2h4+co + oh 1.000e+12 0.000 1.400e+04
rev/ 1.000e+00 0.000 0.000e+00 /
!R178
c2h2+ch3<=>c3h4-a+h 6.740e+19 -2.080 3.159e+04
rev/ 6.407e+25 -3.345 2.177e+04 /
!R179
nc3h7o2<=>nc3h7 + o2 2.400e+20 -1.616 3.596e+04
rev/ 4.520e+12 0.000 0.000e+00 /
!R180
c3h5o<=>c2h3cho+h 1.000e+14 0.000 2.910e+04
rev/ 1.676e+14 -0.156 1.969e+04 /
!R181
c3h5o<=>c2h3+ch2o 1.464e+20 -1.968 3.509e+04
rev/ 1.500e+11 0.000 1.060e+04 /
!R182
c3h5o + o2<=>c2h3cho+ho2 1.000e+12 0.000 6.000e+03
rev/ 1.288e+11 0.000 3.200e+04 /
!R183
nc3h7o2<=>c3h6+ho2 5.044e+38 -8.112 4.049e+04
rev/ 1.198e+30 -6.229 2.042e+04 /
!R184
c4h10(+m)<=>c2h5+c2h5(+m)  1.3554e+037  -6.036  9.2929e+04
low / 4.7200e+018  0.000  4.9578e+04  /
troe / 7.9982e-02 1.0000e-20 3.2428e+04 4.8582e+03 /
!R185
c4h10(+m)<=>nc3h7+ch3(+m)  6.5998e+052  -10.626  1.0033e+05
low /  5.3400e+017  0.000  4.2959e+04  /
troe  /  9.5015e-02  1.0000e-20  5.3476e+03  4.3256e+03  /
!R186
c4h10<=>pc4h9+h 1.344e+17 -0.356 1.012e+05
rev/ 3.610e+13 0.000 0.000e+00 /
!R187
c4h10 + o2<=>pc4h9+ho2 6.000e+13 0.000 5.234e+04
rev/ 3.377e+10 0.284 -1.900e+01 /
!R188
c4h10+c3h5-a<=>pc4h9+c3h6 7.940e+11 0.000 2.050e+04
rev/ 1.000e+12 0.000 2.000e+04 /
!R189
c4h10+c2h5<=>pc4h9+c2h6 1.580e+11 0.000 1.230e+04
rev/ 3.560e+10 0.000 1.292e+04 /
!R190
c4h10+c2h3<=>pc4h9+c2h4 1.000e+12 0.000 1.800e+04
rev/ 2.570e+12 0.000 2.538e+04 /
!R191
c4h10+ch3<=>pc4h9+ch4 9.040e-01 3.650 7.154e+03
rev/ 8.853e-02 3.836 1.102e+04 /
!R192
c4h10+h<=>pc4h9+h2 1.880e+05 2.750 6.280e+03
rev/ 2.018e+01 3.382 8.610e+03 /
!R193
c4h10 + oh<=>pc4h9+h2o 1.054e+10 0.970 1.586e+03
rev/ 1.200e+07 1.496 1.881e+04 /
!R194
c4h10+o<=>pc4h9 + oh 1.130e+14 0.000 7.850e+03
rev/ 1.480e+13 0.000 1.224e+04 /
!R195
c4h10+ho2<=>pc4h9+h2o2 4.080e+01 3.590 1.716e+04
rev/ 2.534e+00 3.527 3.490e+03 /
!R196
pc4h9<=>c2h5+c2h4 3.504e+12 0.463 2.947e+04
rev/ 1.320e+04 2.480 6.130e+03 /
!R197
pc4h9<=>c4h8-1+h 2.622e+12 0.253 3.570e+04
rev/ 2.500e+11 0.510 2.620e+03 /
!R198
pc4h9 + o2<=>c4h8-1+ho2 2.000e-18 0.000 5.000e+03
rev/ 2.000e-19 0.000 1.750e+04 /
!R199
c4h8-1<=>c3h5-a+ch3 5.081e+19 -1.256 7.651e+04
rev/ 1.350e+13 0.000 0.000e+00 /
!R200
c4h8-1<=>c2h3+c2h5 2.882e+23 -1.990 1.016e+05
rev/ 9.000e+12 0.000 0.000e+00 /
!R201
c4h8-1<=>h+c4h71-3 3.724e+14 -0.111 8.520e+04
rev/ 5.000e+13 0.000 0.000e+00 /
!R202
c4h8-1 + o2<=>c4h71-3+ho2 2.000e+13 0.000 3.719e+04
rev/ 4.653e+12 0.070 -1.680e+02 /
!R203
c4h8-1+h<=>c4h71-3+h2 3.376e+05 2.360 2.070e+02
rev/ 4.323e+06 2.100 2.033e+04 /
!R204
c4h8-1 + oh<=>c4h71-3+h2o 2.764e+04 2.640 -1.919e+03
rev/ 1.532e+06 2.380 3.336e+04 /
!R205
c4h8-1+ch3<=>c4h71-3+ch4 3.690e+00 3.310 4.002e+03
rev/ 1.234e+03 3.050 2.461e+04 /
!R206
c4h8-1+ho2<=>c4h71-3+h2o2 4.820e+03 2.550 1.053e+04
rev/ 1.586e+06 1.960 1.435e+04 /
!R207
c4h8-1+c3h5-a<=>c4h71-3+c3h6 7.900e+10 0.000 1.240e+04
rev/ 1.000e+11 0.000 1.750e+04 /
!R208
c4h8-1+c4h6<=>c4h71-3+c4h71-3 2.350e+12 0.000 4.672e+04
rev/ 1.600e+12 0.000 0.000e+00 /
!R209
c4h71-3<=>c4h6+h 1.200e+14 0.000 4.930e+04
rev/ 4.000e+13 0.000 1.300e+03 /
!R210
c4h71-3+c2h5<=>c4h8-1+c2h4 2.590e+12 0.000 -1.310e+02
rev/ 1.149e+13 0.060 4.944e+04 /
!R211
c4h71-3+ch3o<=>c4h8-1+ch2o 2.410e+13 0.000 0.000e+00
rev/ 2.482e+12 0.280 6.633e+04 /
!R212
c4h71-3+o<=>c2h3cho+ch3 6.030e+13 0.000 0.000e+00
rev/ 3.385e+15 -0.780 8.163e+04 /
!R213
c4h71-3+ho2<=>c4h7o + oh 9.640e+12 0.000 0.000e+00
rev/ 7.290e+15 -1.090 1.553e+04 /
!R214
c3h5-a+c4h71-3<=>c3h6+c4h6 6.310e+12 0.000 0.000e+00
rev/ 1.000e+10 0.000 5.000e+04 /
!R215
c4h71-3 + o2<=>c4h6+ho2 1.000e+09 0.000 0.000e+00
rev/ 1.000e+11 0.000 1.700e+04 /
!R216
h+c4h71-3<=>c4h6+h2 3.160e+13 0.000 0.000e+00
rev/ 1.066e+13 0.000 5.681e+04 /
!R217
c2h5+c4h71-3<=>c4h6+c2h6 3.980e+12 0.000 0.000e+00
rev/ 3.211e+12 0.000 4.984e+04 /
!R218
c2h3+c4h71-3<=>c2h4+c4h6 3.980e+12 0.000 0.000e+00
rev/ 1.157e+13 0.000 5.771e+04 /
!R219
c4h7o<=>ch3cho+c2h3 7.940e+14 0.000 1.900e+04
rev/ 1.000e+10 0.000 2.000e+04 /
!R220
c4h7o<=>c2h3cho+ch3 7.940e+14 0.000 1.900e+04
rev/ 1.000e+10 0.000 2.000e+04 /
!R221
c4h6<=>c2h3+c2h3 4.027e+19 -1.000 9.815e+04
rev/ 1.260e+13 0.000 0.000e+00 /
!R222
c4h6 + oh<=>c2h5+ch2co 1.000e+12 0.000 0.000e+00
rev/ 3.730e+12 0.000 3.002e+04 /
!R223
c4h6 + oh<=>ch2o+c3h5-a 1.000e+12 0.000 0.000e+00
rev/ 3.501e+06 0.000 7.106e+04 /
!R224
c4h6 + oh<=>c2h3+ch3cho 1.000e+12 0.000 0.000e+00
rev/ 5.437e+11 0.000 1.855e+04 /
!R225
c4h6+o<=>c2h4+ch2co 1.000e+12 0.000 0.000e+00
rev/ 6.377e+11 0.000 9.434e+04 /
!R226
c4h6+o<=>ch2o+c3h4-a 1.000e+12 0.000 0.000e+00
rev/ 1.075e+12 0.000 7.905e+04 /
!R227
c2h3+c2h4<=>c4h6+h 5.000e+11 0.000 7.300e+03
rev/ 1.000e+13 0.000 4.700e+03 /
!R228
pc4h9o2<=>pc4h9 + o2 2.849e+20 -1.642 3.593e+04
rev/ 4.520e+12 0.000 0.000e+00 /
!R229
pc4h9o2<=>c4h8ooh1-3 2.500e+10 0.000 2.085e+04
rev/ 3.231e+09 -0.136 7.871e+03 /
!R230
pc4h9o2<=>c4h8-1+ho2 5.044e+38 -8.110 4.049e+04
rev/ 1.599e+30 -6.283 2.035e+04 /
!R231
c4h8ooh1-3<=>oh+ch2o+c3h6 6.635e+13 -0.160 2.990e+04
rev/ 0.000e+00 0.000 0.000e+00 /
!R232
c4h8ooh1-3o2<=>c4h8ooh1-3 + o2 5.601e+22 -2.234 3.796e+04
rev/ 7.540e+12 0.000 0.000e+00 /
!R233
c4h8ooh1-3o2<=>nc4ket13 + oh 2.500e+10 0.000 2.100E+04
rev/ 1.435e+03 1.486 4.474e+04 /
!R234
nc4ket13<=>ch3cho+ch2cho + oh 1.050e+16 0.000 4.160e+04
rev/ 0.000e+00 0.000 0.000e+00 /
!R235
nc3h7cho + o2<=>nc3h7co+ho2 1.200e+05 2.500 3.756e+04
rev/ 1.000e+07 0.500 4.000e+03 /
!R236
nc3h7cho + oh<=>nc3h7co+h2o 2.000e+06 1.800 -1.300e+03
rev/ 1.553e+04 2.320 2.805e+04 /
!R237
nc3h7cho+h<=>nc3h7co+h2 4.140e+09 1.120 2.320e+03
rev/ 3.030e+06 1.746 1.678e+04 /
!R238
nc3h7cho+o<=>nc3h7co + oh 5.940e+12 0.000 1.868e+03
rev/ 2.258e+09 0.607 1.492e+04 /
!R239
nc3h7cho+ho2<=>nc3h7co+h2o2 4.090e+04 2.500 1.020e+04
rev/ 1.733e+04 2.431 8.662e+03 /
!R240
nc3h7cho+ch3<=>nc3h7co+ch4 2.890e-03 4.620 3.210e+03
rev/ 1.930e-03 4.800 1.921e+04 /
!R241
nc3h7co<=>nc3h7+co 1.000e+11 0.000 9.600e+03
rev/ 2.193e+03 1.763 -1.100e+03 /
!R242
c5h11-1<=>c2h4+nc3h7 3.205e+12 0.451 2.943e+04
rev/ 8.800e+03 2.480 6.130e+03 /
!R243
c6h13-1 + o2<=>c6h12-1+ho2 3.000e-19 0.00 3.000e+03
rev/ 2.000e-19 0.00 1.750e+04 /
!R244
c6h13-1<=>c2h4+pc4h9 6.391e+19 -1.97 3.064e+04
rev/ 3.300e+11 0.00 7.200e+03 /
!R245
c6h13-1<=>c6h12-1+h 9.621e+13 -0.26 3.600e+04
rev/ 1.000e+13 0.00 2.900e+03 /
!R246
c6h12-1<=>nc3h7+c3h5-a 1.000e+16 0.00 7.100e+04
rev/ 1.000e+13 0.00 0.000e+00 /
!R247
c6h12-1 + oh<=>c5h11-1+ch2o 1.000e+11 0.00 -4.000e+03
rev/ 0.000e+00 0.00 0.000e+00 /
!R248
c6h12-1+o<=>c5h11-1+hco 1.000e+11 0.00 -1.050e+03
rev/ 0.000e+00 0.00 0.000e+00 /
!R249
nc4h9cho + o2<=>nc4h9co+ho2 2.000e+13 0.50 4.220e+04
rev/ 1.000e+07 0.00 4.000e+04 /
!R250
nc4h9cho + oh<=>nc4h9co+h2o 2.690e+10 0.76 -3.400e+02
rev/ 2.143e+10 0.73 3.124e+04 /
!R251
nc4h9cho+h<=>nc4h9co+h2 4.000e+13 0.00 4.200e+03
rev/ 1.800e+13 0.00 2.400e+04 /
!R252
nc4h9cho+o<=>nc4h9co + oh 5.000e+12 0.00 1.790e+03
rev/ 1.000e+12 0.00 1.900e+04 /
!R253
nc4h9cho+ho2<=>nc4h9co+h2o2 2.800e+12 0.00 1.360e+04
rev/ 1.000e+12 0.00 1.000e+04 /
!R254
nc4h9cho+ch3<=>nc4h9co+ch4 1.700e+12 0.00 8.440e+03
rev/ 1.500e+13 0.00 2.800e+04 /
!R255
nc4h9co<=>pc4h9+co 1.000e+11 0.00 9.600e+03
rev/ 1.000e+11 0.00 0.000e+00 /
!R256
nc3h7coch2<=>nc3h7+ch2co 1.226e+18 -1.40 4.345e+04
rev/ 1.000e+11 0.00 1.160e+04 /
!R257
c7h15-1<=>c5h11-1+c2h4 1.227e+19  -1.91  3.140e+04
rev/ 1.000e+11 0.00 8.200e+03 /
!R258
c7h15-1<=>c7h14-1+h 9.648e+13  -0.26  3.601e+04
rev/ 1.000e+13 0.00 2.900e+03 /
!R259
c7h15-1 + o2<=>c7h14-1+ho2 3.000e-09 0.00 3.000e+03
rev/ 6.517e-10   0.18  1.876e+04 /
!R260
c7h14-1 + oh<=>ch2o+c6h13-1 1.000e+11 0.00 -4.000e+03
rev/ 0.000e+00 0.00 0.000e+00 /
!R261
c7h14-1 + oh<=>ch3cho+c5h11-1 1.000e+11 0.00 -4.000e+03
rev/ 0.000e+00 0.00 0.000e+00 /
!R262
c7h14-1+o<=>ch2cho+c5h11-1 1.000e+11 0.00 -1.050e+03
rev/ 0.000e+00 0.00 0.000e+00 /
!R263
c7h14-1<=>pc4h9+c3h5-a 3.170e+21 -1.62 7.533e+04
rev/ 1.000e+13 0.00 0.000e+00 /
!R264
c7h15o2-1<=>c7h15-1 + o2 2.657e+20 -1.67 3.540e+04
rev/ 4.520e+12 0.00 0.000e+00 /
!R265
c7h15o2-1<=>c7h14-1+ho2 4.308e+36 -7.50 3.951e+04  
!R266
c7h15o2-1<=>c7h14ooh1-3 2.500e+10 0.00 2.045e+04
!R267
c7h14ooh1-3<=>oh+ch2o+c6h12-1 2.147e+09   1.23  3.037e+04
rev/ 0.000e+00 0.00 0.000e+00 /
!R268
c7h14ooh1-3<=>c4h7ooh1-4+nc3h7 1.609e+12   0.54  2.774e+04
rev/ 2.200e+03   2.48  6.130e+03 /
!R269
nc5h11cho + o2<=>nc5h11co+ho2 2.000e+13 0.50 4.220e+04
rev/ 1.000e+07 0.00 4.000e+04 /
!R270
nc5h11cho + oh<=>nc5h11co+h2o 2.690e+10 0.76 -3.400e+02
rev/ 1.740e+10 0.76 3.120e+04 /
!R271
nc5h11cho+h<=>nc5h11co+h2 4.000e+13 0.00 4.200e+03
rev/ 1.800e+13 0.00 2.400e+04 /
!R272
nc5h11cho+o<=>nc5h11co + oh 5.000e+12 0.00 1.790e+03
rev/ 1.000e+12 0.00 1.900e+04 /
!R273
nc5h11cho+ho2<=>nc5h11co+h2o2 2.800e+12 0.00 1.360e+04
rev/ 1.000e+12 0.00 1.000e+04 /
!R274
nc5h11cho+ch3<=>nc5h11co+ch4 1.700e+12 0.00 8.440e+03
rev/ 1.500e+13 0.00 2.800e+04 /
!R275
nc5h11co<=>c5h11-1+co 1.000e+11 0.00 9.600e+03
rev/ 1.000e+11 0.00 0.000e+00 /
!R276
nc4h9coch2<=>pc4h9+ch2co 1.554e+18 -1.41 4.314e+04
rev/ 1.000e+11 0.00 1.160e+04 /
!R277
c4h7ooh1-4<=>c4h7o1-4 + oh 2.021e+20 -1.53 4.704e+04
rev/ 2.000e+13 0.00 0.000e+00 /
!R278
c4h7o1-4<=>ch2o+c3h5-a 2.412e+16 -1.14 7.550e+03
rev/ 1.000e+11 0.00 1.190e+04 /
!R279
o2+c6h12-1=>ch2o+nc4h9cho     .1000e+15    .000   37000.0
!R280
c6h12-1<=>c3h6+c3h6        4.000e+12 0.00 5.800e+04  !!
!R281
pc4h9+c2h3<=>c6h12-1     1.000e+13 0.00 0.000e+00  !!1988ts-887
!R282
c12h25-2+h = nc12h26     1.00e+14  0.  0.
!R283
c12h25-3+h = nc12h26     1.00e+14  0.  0.
!R284
c12h25-5+h = nc12h26     1.00e+14  0.  0.
!R285
c12h25-6+h = nc12h26     1.00e+14  0.  0.
!R286
c9h19-1+nc3h7 = nc12h26     8.00e+12  0.  0.
!R287
c8h17-1+pc4h9 = nc12h26     8.00e+12  0.  0.
!R288
c7h15-1+c5h11-1 = nc12h26       8.00e+12  0.  0.
!R289
c6h13-1+c6h13-1 = nc12h26       8.00e+12  0.  0.
!R290
nc12h26+h = c12h25-2+h2  2.600E+06  2.40  4.471E+03
!R291
nc12h26+h = c12h25-3+h2  2.600E+06  2.40  4.471E+03
!R292
nc12h26+h = c12h25-5+h2  2.600E+06  2.40  4.471E+03
!R293
nc12h26+h = c12h25-6+h2  2.600E+06  2.40  4.471E+03
!R294
nc12h26 + oh = c12h25-2+h2o  9.400E+07  1.61 -3.500E+01
!R295
nc12h26 + oh = c12h25-3+h2o  9.400E+07  1.61 -3.500E+01
!R296
nc12h26 + oh = c12h25-5+h2o  9.400E+07  1.61 -3.500E+01
!R297
nc12h26 + oh = c12h25-6+h2o  9.400E+07  1.61 -3.500E+01
!R298
nc12h26+o = c12h25-2 + oh  1.100E+06  2.45  2.830E+03
!R299
nc12h26+o = c12h25-3 + oh  1.100E+06  2.45  2.830E+03
!R300
nc12h26+o = c12h25-5 + oh  1.100E+06  2.45  2.830E+03
!R301
nc12h26+o = c12h25-6 + oh  1.100E+06  2.45  2.830E+03
!R302
nc12h26+ho2 = c12h25-2+h2o2  1.264e+02   3.37  1.372e+04
!R303
nc12h26+ho2 = c12h25-3+h2o2  1.264e+02   3.37  1.372e+04
!R304
nc12h26+ho2 = c12h25-5+h2o2  1.264e+02   3.37  1.372e+04
!R305
nc12h26+ho2 = c12h25-6+h2o2  1.264e+02   3.37  1.372e+04
!R306
nc12h26+ch3 = c12h25-2+ch4  3.020E+00  3.46  5.481E+03
!R307
nc12h26+ch3 = c12h25-3+ch4  3.020E+00  3.46  5.481E+03
!R308
nc12h26+ch3 = c12h25-5+ch4  3.020E+00  3.46  5.481E+03
!R309
nc12h26+ch3 = c12h25-6+ch4  3.020E+00  3.46  5.481E+03
!R310
nc12h26 + o2 = c12h25-2+ho2  4.000E+13  0.00  4.964E+04
!R311
nc12h26 + o2 = c12h25-3+ho2  4.000E+13  0.00  4.964E+04
!R312
nc12h26 + o2 = c12h25-5+ho2  4.000E+13  0.00  4.964E+04
!R313
nc12h26 + o2 = c12h25-6+ho2  4.000E+13  0.00  4.964E+04
!R314
nc12h26+c2h3 = c12h25-2+c2h4  8.000E+11  0.00  1.680E+04
!R315
nc12h26+c2h3 = c12h25-3+c2h4  8.000E+11  0.00  1.680E+04
!R316
nc12h26+c2h3 = c12h25-5+c2h4  8.000E+11  0.00  1.680E+04
!R317
nc12h26+c2h3 = c12h25-6+c2h4  8.000E+11  0.00  1.680E+04
!R318
nc12h26+c2h5 = c12h25-2+c2h6  1.000E+11  0.00  1.040E+04
!R319
nc12h26+c2h5 = c12h25-3+c2h6  1.000E+11  0.00  1.040E+04
!R320
nc12h26+c2h5 = c12h25-5+c2h6  1.000E+11  0.00  1.040E+04
!R321
nc12h26+c2h5 = c12h25-6+c2h6  1.000E+11  0.00  1.040E+04
!R322
c12h25-2 = c3h6+c9h19-1      6.00E+11  0.50   27650.0
!R323
c12h25-3 = c4h8-1+c8h17-1    6.00E+11  0.50   27650.0
!R324
c12h25-5 = c6h12-1+c6h13-1   6.00E+11  0.50   27650.0
!R325
c12h25-5 = nc3h7+c9h18-1     6.00E+11  0.50   27650.0
!R326
h+c12h24-5 = c12h25-5    2.500e+11 0.51 2620.0
!R327
c12h25-6 = c7h14-1+c5h11-1   6.00E+11  0.50   27650.0
!R328
c12h25-6 = pc4h9+c8h16-1     6.00E+11  0.50   27650.0
!R329
h+c12h24-5 = c12h25-6    2.500e+11 0.51 2620.0
!R330
c9h19-1 = c2h4+c7h15-1     9.12E+11  0.31   27238.0
!R331
h+c9h18-1 = c9h19-1       2.500e+11 0.51 2620.0
!R332
c8h17-1 = c2h4+c6h13-1    9.12E+11  0.31   27238.0
!R333
h+c8h16-1 = c8h17-1       2.500e+11 0.51 2620.0
!R334
c12h25-2  =  c12h25-5    1.42E+00   3.32  1.614E+04 !Tsang 2009 2-octyl=4octyl, 5m s-s
!R335
c12h25-2  =  c12h25-6    1.86E+00  3.27  1.320E+04  !Tsang 2009 2-octyl=3octyl, 6m s-s
DUPLICATE
!R336
c12h25-2  =  c12h25-6    6.00E-01  3.35  1.400E+04  !estimated, 7m s-s
DUPLICATE
!R337
c12h25-3  =  c12h25-6    1.42E+00   3.32  1.614E+04 !Tsang 2009 2-octyl=4octyl, 5m s-s
DUPLICATE
!R338
c12h25-3  =  c12h25-6    1.86E+00  3.27  1.320E+04  !Tsang 2009 2-octyl=3octyl, 6m s-s
DUPLICATE
!R339
c12h25-3  =  c12h25-5     6.00E-01  3.35  1.400E+04  !estimated, 7m s-s
!R340
c9h18-1+ho2<=>c9h17+h2o2 5.590e+02   3.37  1.372e+04
!R341
c9h18-1 + oh  =  c9h17+h2o  4.210E+08  1.61 -3.500E+01
!R342
c9h18-1+h  =  c9h17+h2  1.170E+07  2.40  4.471E+03
!R343
c9h18-1+ch3 =  c9h17+ch4  1.360E+01  3.46  5.481E+03
!R344
c9h18-1+o  =  c9h17 + oh  4.970E+06  2.45  2.830E+03
!R345
c8h16-1+ho2<=>c8h15+h2o2 5.060e+02   3.37  1.372e+04
!R346
c8h16-1 + oh  =  c8h15+h2o  3.740E+08  1.61 -3.500E+01
!R347
c8h16-1+h  =  c8h15+h2  1.040E+07  2.40  4.471E+03
!R348
c8h16-1+ch3 =  c8h15+ch4  1.210E+01  3.46  5.481E+03
!R349
c8h16-1+o  =  c8h15 + oh  4.420E+06  2.45  2.830E+03
!R350
c12h24-5 + oh = nc4h9cho+c7h15-1   1.000E+11  0.00 -4.000E+03
    rev /  0.000E+00  0.00  0.000E+00 /
!R351
c12h24-5 + oh = nc5h11cho+c6h13-1   1.000E+11  0.00 -4.000E+03
    rev /  0.000E+00  0.00  0.000E+00 /
!R352
c12h24-5+o  = nc4h9cho+c7h14-1   1.000E+11  0.00 -1.050E+03
    rev /  0.000E+00  0.00  0.000E+00 /
!R353
c10h20-1 + oh = ch2o+c9h19-1     1.000E+11  0.00 -4.000E+03
    rev /  0.000E+00  0.00  0.000E+00 /
!R354
c10h20-1 + oh = ch3cho+c8h17-1   1.000E+11  0.00 -4.000E+03
    rev /  0.000E+00  0.00  0.000E+00 /
!R355
c10h20-1+o  = ch2cho+c8h17-1   1.000E+11  0.00 -1.050E+03
    rev /  0.000E+00  0.00  0.000E+00 /
!R356
c9h18-1 + oh = ch2o+c8h17-1     1.000E+11  0.00 -4.000E+03
    rev /  0.000E+00  0.00  0.000E+00 /
!R357
c9h18-1 + oh = ch3cho+c7h15-1   1.000E+11  0.00 -4.000E+03
    rev /  0.000E+00  0.00  0.000E+00 /
!R358
c9h18-1+o  = ch2cho+c7h15-1   1.000E+11  0.00 -1.050E+03
    rev /  0.000E+00  0.00  0.000E+00 /
!R359
c8h16-1 + oh = ch2o+c7h15-1     1.000E+11  0.00 -4.000E+03
    rev /  0.000E+00  0.00  0.000E+00 /
!R360
c8h16-1 + oh = ch3cho+c6h13-1   1.000E+11  0.00 -4.000E+03
    rev /  0.000E+00  0.00  0.000E+00 /
!R361
c8h16-1+o  = ch2cho+c6h13-1   1.000E+11  0.00 -1.050E+03
    rev /  0.000E+00  0.00  0.000E+00 /
!R362
c9h17 = c2h3+c7h14-1       2.50E+13  0.00  3.500E+04
    rev /  1.000E+11  0.00  9.600E+03 /
!R363
c9h17 = c3h5-a+c6h12-1     2.50E+13  0.00  2.500E+04
    rev /  1.000E+11  0.00  9.600E+03 /
!R364
c8h15 = c2h3+c6h12-1       2.50E+13  0.00  3.500E+04
    rev /  1.000E+11  0.00  9.600E+03 /
!R365
c10h20-1 = c7h15-1+c3h5-a      2.500E+16  0.00  7.100E+04
rev /  1.000E+13  0.00  0.000E+00 /
!R366
c9h18-1 = c6h13-1+c3h5-a       2.500E+16  0.00  7.100E+04
rev /  1.000E+13  0.00  0.000E+00 /
!R367
c8h16-1 = c5h11-1+c3h5-a       2.500E+16  0.00  7.100E+04
rev /  1.000E+13  0.00  0.000E+00 /
!R368
c9h18-1      =     c6h12-1      +     c3h6    3.98e+12        0       57629   
!R369
c10h20-1     =     c7h14-1      +     c3h6    3.98e+12        0       57629   
!R370
c12h24-5     =     c3h6         +     c9h18-1     3.98e+12        0       57629   
!R371
c12h25-2        +        o2        =        c12h25o2-2        7.540E+12  0.00  0.000E+00
!R372
c12h25-5        +        o2        =        c12h25o2-5        7.540E+12  0.00  0.000E+00
!R373
c12h25-6        +        o2        =        c12h25o2-6        7.540E+12  0.00  0.000E+00
!R374
c8h17-1        +        o2        =        c8h17o2-1        4.520E+12  0.00  0.000E+00
!R375
c12h25o2-2 = c12ooh2-4    2.500E+10  0.00  2.045E+04
!R376
c12h25o2-5 = c12ooh5-3    2.500E+10  0.00  2.045E+04
!R377
c12h25o2-5 = c12ooh5-7    2.500E+10  0.00  2.045E+04
!R378
c12h25o2-6 = c12ooh6-4    2.500E+10  0.00  2.045E+04
!R379
c12h25o2-5<=>c12h24-5+ho2  4.308e+36 -7.50 3.951e+04  
!R380
c12h25o2-6<=>c12h24-5+ho2  4.308e+36 -7.50 3.951e+04  
!R381
c8h17o2-1<=>c8h16-1+ho2 4.308e+36 -7.50 3.951e+04  
!R382
c12ooh2-4  =  c12o2-4 + oh  7.500E+10  0.00  1.525E+04
    rev /  0.000E+00  0.00  0.000E+00 /
!R383
c12ooh6-4  =  c12o4-6 + oh  7.500E+10  0.00  1.525E+04
    rev /  0.000E+00  0.00  0.000E+00 /
!R384
c12ooh5-7  =  c12o5-7 + oh  7.500E+10  0.00  1.525E+04
    rev /  0.000E+00  0.00  0.000E+00 /
!R385
c12ooh2-4  =  oh+ch3cho+c10h20-1      1.00E+13   0.00   3.0E+04
    rev /  0.000E+00  0.00  0.000E+00 /
!R386
c12ooh5-7  =  oh+nc4h9cho+c7h14-1     1.00E+13   0.00   3.0E+04
    rev /  0.000E+00  0.00  0.000E+00 /
!R387
c12ooh2-4        +        o2        =        c12ooh2-4o2        7.54E+12        0        0.00E+00
!R388
c12ooh5-3        +        o2        =        c12ooh5-3o2        7.54E+12        0        0.00E+00
!R389
c12ooh5-7        +        o2        =        c12ooh5-7o2        7.54E+12        0        0.00E+00
!R390
c12ooh6-4        +        o2        =        c12ooh6-4o2        7.54E+12        0        0.00E+00
!R391
c12ooh2-4o2  =  c12ket2-4 + oh  1.250E+10  0.00  1.745E+04
!R392
c12ooh5-3o2  =  c12ket5-3 + oh  1.250E+10  0.00  1.745E+04
!R393
c12ooh5-7o2  =  c12ket5-7 + oh  1.250E+10  0.00  1.745E+04
!R394
c12ooh6-4o2  =  c12ket6-4 + oh  1.250E+10  0.00  1.745E+04
!R395
c12ket2-4  = oh+ch3coch2+nc8h17cho   1.000E+16  0.00  3.900E+04
    rev /  0.000E+00  0.00  0.000E+00 /
!R396
c12ket5-3  = oh+c2h5cho+c7h15coch2   1.000E+16  0.00  3.900E+04
    rev /  0.000E+00  0.00  0.000E+00 /
!R397
c12ket5-7  = oh+nc4h9coch2+nc5h11cho   1.000E+16  0.00  3.900E+04
    rev /  0.000E+00  0.00  0.000E+00 /
!R398
c12ket6-4  = oh+nc3h7cho+c6h13coch2    1.000E+16  0.00  3.900E+04
    rev /  0.000E+00  0.00  0.000E+00 /
!R399
c12ket6-8  = oh+c5h11coch2+nc4h9cho     1.000E+16  0.00  3.900E+04
    rev /  0.000E+00  0.00  0.000E+00 /
!R400
c12o2-4 + oh = ch3co+c10h20-1+h2o      2.50e+12  0.00  0.00
    rev /  0.00  0.00  0.00   /
!R401
c12o2-4 + oh = c3h6+nc8h17co+h2o        2.50e+12  0.00  0.00  
    rev /  0.00  0.00  0.00   /
!R402
c12o4-6 + oh = nc3h7co+c8h16-1+h2o     2.50e+12  0.00  0.00  
    rev /  0.00  0.00  0.00   /
!R403
c12o5-7 + oh = nc4h9co+c7h14-1+h2o     2.50e+12  0.00  0.00
    rev /  0.00  0.00  0.00   /
!R404
c12o5-7 + oh = c6h12-1+nc5h11co+h2o     2.50e+12  0.00  0.00  
    rev /  0.00  0.00  0.00   /
!R405
c12o2-4+ho2 = ch3co+c10h20-1+h2o2    5.000E+12  0.00  1.770E+04
    rev /  0.00  0.00  0.00   /
!R406
c12o2-4+ho2 = c3h6+nc8h17co+h2o2      5.000E+12  0.00  1.770E+04  
    rev /  0.00  0.00  0.00   /
!R407
c12o4-6+ho2 = nc3h7co+c8h16-1+h2o2       5.000E+12  0.00  1.770E+04  
    rev /  0.00  0.00  0.00   /
!R408
c12o5-7+ho2 = nc4h9co+c7h14-1+h2o2       5.000E+12  0.00  1.770E+04
    rev /  0.00  0.00  0.00   /
!R409
c12o5-7+ho2 = c6h12-1+nc5h11co+h2o2       5.000E+12  0.00  1.770E+04  
    rev /  0.00  0.00  0.00   /
!R410
c8h17coch2  =  c8h17-1+ch2co       2.000e+13  0.00  31000.
   rev / 2.000e+11  0.00  7350.  /
!R411
c7h15coch2  =  c7h15-1+ch2co       2.000e+13  0.00  31000.
   rev / 2.000e+11  0.00  7350.  /
!R412
c6h13coch2  =  c6h13-1+ch2co       2.000e+13  0.00  31000.
   rev / 2.000e+11  0.00  7350.  /
!R413
c5h11coch2  =  c5h11-1+ch2co       2.000e+13  0.00  31000.
   rev / 2.000e+11  0.00  7350.  /
!R414
nc8h17cho + o2  =  nc8h17co+ho2  2.000e+13  0.50  4.220e+04
    rev /  1.000e+07  0.00  4.000e+04 /
!R415
nc8h17cho + oh  =  nc8h17co+h2o  2.690e+10  0.76 -3.400e+02
    rev /  1.740e+10  0.76  3.120e+04 /
!R416
nc8h17cho+h  =  nc8h17co+h2  4.000e+13  0.00  4.200e+03
    rev /  1.800e+13  0.00  2.400e+04 /
!R417
nc8h17cho+o  =  nc8h17co + oh  5.000e+12  0.00  1.790e+03
    rev /  1.000e+12  0.00  1.900e+04 /
!R418
nc8h17cho+ho2  =  nc8h17co+h2o2  2.800e+12  0.00  1.360e+04
    rev /  1.000e+12  0.00  1.000e+04 /
!R419
nc8h17cho+ch3  =  nc8h17co+ch4  1.700e+12  0.00  8.440e+03
    rev /  1.500e+13  0.00  2.800e+04 /
!R420
nc8h17co  =  c8h17-1+co  1.000e+11  0.00  9.600e+03
    rev /  1.000e+11  0.00  0.000 /
END
