<p align="center"><img src="../../doc/tchem_logo_20201106/TChem_Logo_Large.png?invert_in_darkmode" align=middle width=500pt/></p>

# TChem - A Software Toolkit for the Analysis of Complex Kinetic Models

!TOC

!INCLUDE "intro.md", 1
!INCLUDE "build.md", 1
!INCLUDE "input-file-spec.md", 1
!INCLUDE "thermodynamic-properties.md", 1
!INCLUDE "reaction-rates.md", 1

## Reactors

We present the setup for canonical examples that are available through TChem. All models presented in this section are setup to be run in parallel, possibly exploiting several layers of parallelism available on the platform of choice. We present results for the [constant pressure homogeneous batch reactor](#homogeneousconstant-pressurebatchreactors), [constant volume homogeneous batch reactor](#constantvolumehomogeneousbatchreactors), a [plug-flow reactor](#plugflowreactorpfrproblemwithgasandsurfacesreactions), and a [transient continuous stirred tank reactor](#transientcontinuousstirredtankreactort-cstr).

!INCLUDE "time-integration.md", 2
!INCLUDE "example-zero-d-ignition.md", 2
!INCLUDE "example-constant-volume-ignition.md", 2
!INCLUDE "example-plug-flow-reactor.md", 2
!INCLUDE "example-transient-continuous-stirred-tank-reactor.md", 2

## Application Programming Interface
!INCLUDE "cxx-interface.md", 2

## Python Interface - pytchem
!INCLUDE "python-interface.md", 2

## Summary
The current version of TChem adds new interfaces for Python, C, and Fortran, as well as a parser for kinetic model specifications in YAML format. In the upcoming versions we plan to expand the I/O to support HDF5 interfaces, improve the performance on manycore/GPU architectures, and explore advanced time-stepping algorithms for stiff systems.

TChem is the subject of continual development and improvement. If you have questions about or suggestions for features to be adopted in future versions, feel free to e-mail Cosmin Safta at \url{csafta@sandia.gov}, or share your questions directly on the github page.

!INCLUDE "future-work.md", 1

## Acknowledgement

This work is supported as part of the Computational Chemical Sciences Program funded by the U.S. Department of Energy, Office of Science, Basic Energy Sciences, Chemical Sciences, Geosciences and Biosciences Division.

Award number: 0000232253
