units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""Ar          Ne          N2          CH4(2)
                     O2(3)       CO2(4)      H2O(5)      H2(6)
                     CO(7)       C2H6(8)     CH2O(9)     CH3(10)
                     C3H8(11)    H(12)       C2H5(13)    CH3OH(14)
                     HCO(15)     CH3CHO(16)  OH(17)      C2H4(18)
                     C2H4(47)    CH3OO(77)""",
          reactions='gas-*',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(19)      OX(20)      CH3X(21)
                          HOX(22)     H2OX(23)    CO2X(24)    OCX(25)
                          CX(26)      CH2X(27)    CHX(28)     CH4X(48)
                          H2X(49)     C2H6X(52)   CH4OX(60)   C2H4X(65)
                          C2H4X(205)""",
                site_density=2.72e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])))

species(name='Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])))

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])))

species(name='CH4(2)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.15],
                     [ 4.20540072E+00, -5.35540640E-03,  2.51117636E-05,
                      -2.13755910E-08,  5.97496145E-12, -1.01619427E+04,
                      -9.21226951E-01]),
                NASA([1084.15, 5000.00],
                     [ 9.08349401E-01,  1.14539479E-02, -4.57166053E-06,
                       8.29173612E-10, -5.66300105E-14, -9.72001110E+03,
                       1.39926204E+01])))

species(name='O2(3)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732118E+00, -1.21570207E-03,  5.31615377E-06,
                      -4.89440387E-09,  1.45843816E-12, -1.03858843E+03,
                       4.68368631E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382772E+00,  1.67803228E-03, -7.69967779E-07,
                       1.51273960E-10, -1.08781182E-14, -1.04082030E+03,
                       6.16751919E+00])))

species(name='CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.22],
                     [ 3.28083821E+00,  2.50193291E-03,  8.08164577E-06,
                      -1.20506695E-08,  4.66526645E-12, -4.84008301E+04,
                       6.00083693E+00]),
                NASA([978.22, 5000.00],
                     [ 4.67429780E+00,  2.60958835E-03, -9.85659769E-07,
                       1.95706729E-10, -1.49830320E-14, -4.89512267E+04,
                      -2.11090702E+00])))

species(name='H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.25],
                     [ 4.05763720E+00, -7.87951343E-04,  2.90882564E-06,
                      -1.47524910E-09,  2.12866372E-13, -3.02815867E+04,
                      -3.11369025E-01]),
                NASA([1130.25, 5000.00],
                     [ 2.84324104E+00,  2.75110073E-03, -7.81040007E-07,
                       1.07245603E-10, -5.79408217E-15, -2.99586086E+04,
                       5.91047337E+00])))

species(name='H2(6)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536411E+00,  2.12710383E-04, -2.78625110E-07,
                       3.40267219E-10, -7.76032129E-14, -1.03135984E+03,
                      -3.90841731E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816619E+00,  5.87640475E-04,  1.59010635E-07,
                      -5.52739465E-11,  4.34311304E-15, -5.96144481E+02,
                       1.12730527E-01])))

species(name='CO(7)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.64],
                     [ 3.56837982E+00, -8.52124063E-04,  2.48917390E-06,
                      -1.56330672E-09,  3.13594213E-13, -1.42842549E+04,
                       3.57912239E+00]),
                NASA([1571.64, 5000.00],
                     [ 2.91306987E+00,  1.64657389E-03, -6.88612820E-07,
                       1.21036930E-10, -7.84014743E-15, -1.41808862E+04,
                       6.71043900E+00])))

species(name='C2H6(8)',
        atoms='C:2 H:6',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239308E+00,  1.65083640E-03,  3.44175601E-05,
                      -3.76858321E-08,  1.24450696E-11, -1.15575902E+04,
                       4.68247939E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848184E+00,  1.73040581E-02, -6.73334315E-06,
                       1.23742041E-09, -8.65676548E-14, -1.19978077E+04,
                       5.93812118E+00])))

species(name='CH2O(9)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927829E+00, -4.08401633E-03,  2.03229448E-05,
                      -1.83524377E-08,  5.37976060E-12, -1.44294640E+04,
                       3.22418365E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172293E+00,  7.94265924E-03, -3.34193191E-06,
                       6.28471724E-10, -4.40431711E-14, -1.42974450E+04,
                       1.13049069E+01])))

species(name='CH3(10)',
        atoms='C:1 H:3',
        thermo=(NASA([100.00, 697.63],
                     [ 3.96043178E+00,  5.92930195E-04,  8.78578951E-06,
                      -9.88035524E-09,  3.63236942E-12,  1.64218817E+04,
                       3.39862787E-01]),
                NASA([697.63, 5000.00],
                     [ 3.09511262E+00,  5.55429714E-03, -1.88158748E-06,
                       3.13334732E-10, -2.05194931E-14,  1.65426190E+04,
                       4.20297474E+00])))

species(name='C3H8(11)',
        atoms='C:3 H:8',
        thermo=(NASA([100.00, 989.99],
                     [ 3.06337235E+00,  1.29213276E-02,  3.47037401E-05,
                      -4.70952219E-08,  1.71386763E-11, -1.43905793E+04,
                       1.07835211E+01]),
                NASA([989.99, 5000.00],
                     [ 5.60435845E+00,  2.19529500E-02, -8.22084738E-06,
                       1.50104968E-09, -1.05636167E-13, -1.58393862E+04,
                      -6.22599672E+00])))

species(name='H(12)',
        atoms='H:1',
        thermo=(NASA([100.00, 4383.16],
                     [ 2.50000000E+00, -2.38914167E-13,  3.12709494E-16,
                      -1.33367320E-19,  1.74989654E-23,  2.54742178E+04,
                      -4.44972897E-01]),
                NASA([4383.16, 5000.00],
                     [ 2.50003447E+00, -3.04996987E-08,  1.01101187E-11,
                      -1.48796738E-15,  8.20356170E-20,  2.54741866E+04,
                      -4.45191184E-01])))

species(name='C2H5(13)',
        atoms='C:2 H:5',
        thermo=(NASA([100.00, 1006.87],
                     [ 3.68745380E+00,  3.06903510E-03,  2.55868228E-05,
                      -2.94070210E-08,  9.94049079E-12,  1.31153653E+04,
                       6.96689006E+00]),
                NASA([1006.87, 5000.00],
                     [ 3.53785893E+00,  1.37310809E-02, -5.29559886E-06,
                       9.71471661E-10, -6.80280220E-14,  1.26351584E+04,
                       5.15538530E+00])))

species(name='CH3OH(14)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006221E+00,  1.38241909E-03,  1.91667221E-05,
                      -2.01568699E-08,  6.39102422E-12, -2.56083087E+04,
                       5.90978110E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184262E+00,  1.15827858E-02, -4.51551962E-06,
                       8.21206786E-10, -5.67063316E-14, -2.57211672E+04,
                       9.41061788E+00])))

species(name='HCO(15)',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([100.00, 1112.10],
                     [ 4.05936498E+00, -1.73847479E-03,  9.14984441E-06,
                      -8.01135632E-09,  2.25738876E-12,  3.84377613E+03,
                       3.32449376E+00]),
                NASA([1112.10, 5000.00],
                     [ 3.05135606E+00,  4.11707384E-03, -1.75586963E-06,
                       3.29304046E-10, -2.29175030E-14,  3.93008180E+03,
                       7.67467582E+00])))

species(name='CH3CHO(16)',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57992397E+00,  5.18983474E-03,  2.26897496E-05,
                      -2.73742644E-08,  9.28479682E-12, -2.13697374E+04,
                       8.96971567E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08563906E+00,  1.39061194E-02, -5.59370172E-06,
                       1.04609264E-09, -7.38738518E-14, -2.20391345E+04,
                       3.76801423E+00])))

species(name='OH(17)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.76],
                     [ 3.51456841E+00,  2.92731942E-05, -5.32149835E-07,
                       1.01947431E-09, -3.85939061E-13,  3.41425418E+03,
                       2.10434749E+00]),
                NASA([1145.76, 5000.00],
                     [ 3.07193709E+00,  6.04020086E-04, -1.39807303E-08,
                      -2.13440498E-11,  2.48061111E-15,  3.57938799E+03,
                       4.57801556E+00])))

species(name='C2H4(18)',
        atoms='C:2 H:4',
        thermo=(NASA([100.00, 979.37],
                     [ 3.97469045E+00, -4.75813325E-03,  4.16772624E-05,
                      -4.51377676E-08,  1.54218287E-11,  4.91540855E+03,
                       3.62439976E+00]),
                NASA([979.37, 5000.00],
                     [ 3.55670229E+00,  1.10625819E-02, -4.17009559E-06,
                       7.85564219E-10, -5.70042086E-14,  4.32042473E+03,
                       2.17665377E+00])))

species(name='C2H4(47)',
        atoms='C:2 H:4',
        thermo=(NASA([100.00, 846.10],
                     [ 3.36869039E+00,  1.64232602E-02, -2.16504097E-05,
                       2.18228562E-08, -8.70185728E-12,  4.28682839E+04,
                       2.18539360E+01]),
                NASA([846.10, 5000.00],
                     [ 2.62345066E+00,  1.38429112E-02, -6.25540907E-06,
                       1.16703412E-09, -7.95359063E-14,  4.32128669E+04,
                       2.66157993E+01])))

species(name='CH3OO(77)',
        atoms='C:1 H:3 O:2',
        thermo=(NASA([100.00, 1031.34],
                     [ 3.58601552E+00,  6.15340415E-03,  1.33272153E-05,
                      -1.76585185E-08,  6.13226243E-12,  2.48233263E+02,
                       9.74093525E+00]),
                NASA([1031.34, 5000.00],
                     [ 4.35019028E+00,  1.07183821E-02, -4.26218198E-06,
                       7.89585653E-10, -5.53852364E-14, -3.09796223E+02,
                       4.08946593E+00])))

species(name='X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.81],
                     [ 7.10134880E-03, -4.25615041E-05,  8.98521156E-08,
                      -7.80182565E-11,  2.32462166E-14, -8.76099414E-01,
                      -3.11209498E-02]),
                NASA([1554.81, 5000.00],
                     [ 1.60301287E-01, -2.52237396E-04,  1.14182282E-07,
                      -1.21473809E-11,  3.85806589E-16, -7.08108147E+01,
                      -9.09535600E-01])))

species(name='HX(19)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.91],
                     [-3.80957846E-01,  5.47219393E-03,  2.60946928E-06,
                      -9.65008412E-09,  4.63967474E-12, -3.37659612E+03,
                       1.01722845E+00]),
                NASA([952.91, 5000.00],
                     [ 2.80337105E+00, -5.41002993E-04,  4.99482316E-07,
                      -7.54902555E-11,  3.06721398E-15, -4.31733471E+03,
                      -1.59435356E+01])))

species(name='OX(20)',
        atoms='O:1 X:1',
        thermo=(NASA([100.00, 888.25],
                     [-7.59018036E-01,  1.89869128E-02, -3.82476163E-05,
                       3.43561864E-08, -1.13976013E-11, -1.47903984E+04,
                       1.76019150E+00]),
                NASA([888.25, 5000.00],
                     [ 1.89894867E+00,  2.03293217E-03, -1.19975265E-06,
                       2.32677501E-10, -1.53505623E-14, -1.50659496E+04,
                      -9.64111055E+00])))

species(name='CH3X(21)',
        atoms='C:1 H:3 X:1',
        thermo=(NASA([100.00, 848.30],
                     [-1.21090611E+00,  2.92390831E-02, -4.49011672E-05,
                       3.86010689E-08, -1.30361474E-11,  7.66012842E+03,
                       6.80940157E+00]),
                NASA([848.30, 5000.00],
                     [ 1.62291116E+00,  1.12987225E-02, -5.08316650E-06,
                       9.46832954E-10, -6.42885005E-14,  7.34406253E+03,
                      -5.42502394E+00])))

species(name='HOX(22)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 914.54],
                     [-1.29521674E+00,  3.36486200E-02, -7.07755341E-05,
                       6.54367721E-08, -2.19434475E-11, -1.81227825E+04,
                       4.37653089E+00]),
                NASA([914.54, 5000.00],
                     [ 2.43538338E+00,  4.64605477E-03, -2.39990873E-06,
                       4.26359701E-10, -2.60614408E-14, -1.82746271E+04,
                      -1.03877722E+01])))

species(name='H2OX(23)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 912.85],
                     [-1.34340519E+00,  3.66696015E-02, -7.99482515E-05,
                       7.74127762E-08, -2.68666529E-11, -3.23490303E+04,
                       1.10237802E+01]),
                NASA([912.85, 5000.00],
                     [ 1.12159987E+00,  8.16637387E-03, -4.02356932E-06,
                       7.20418131E-10, -4.51440018E-14, -3.20615278E+04,
                       3.39609648E+00])))

species(name='CO2X(24)',
        atoms='C:1 O:2 X:1',
        thermo=(NASA([100.00, 953.58],
                     [ 3.09270665E+00,  5.29257511E-03,  8.99525075E-06,
                      -1.67139901E-08,  7.04956887E-12, -4.52128361E+04,
                      -5.10062523E+00]),
                NASA([953.58, 5000.00],
                     [ 5.99797425E+00,  2.27495290E-03, -6.81151398E-07,
                       1.34446413E-10, -1.11521352E-14, -4.61838021E+04,
                      -2.11646569E+01])))

species(name='OCX(25)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 891.32],
                     [-1.38218471E+00,  3.75310911E-02, -8.29779551E-05,
                       8.09731714E-08, -2.85485057E-11, -6.95689899E+03,
                       4.35463035E+00]),
                NASA([891.32, 5000.00],
                     [ 1.38101738E+00,  8.05699435E-03, -4.64297360E-06,
                       8.91142754E-10, -5.90024841E-14, -6.77127076E+03,
                      -4.85379925E+00])))

species(name='CX(26)',
        atoms='C:1 X:1',
        thermo=(NASA([100.00, 1401.12],
                     [-6.04857256E-01,  1.10908355E-02, -1.34369676E-05,
                       7.18239043E-09, -1.40685313E-12,  6.13661982E+04,
                       1.48480345E+00]),
                NASA([1401.12, 5000.00],
                     [ 3.08076591E+00, -6.87473269E-04,  5.17593613E-07,
                      -9.73030868E-11,  6.24250814E-15,  6.04567206E+04,
                      -1.70991710E+01])))

species(name='CH2X(27)',
        atoms='C:1 H:2 X:1',
        thermo=(NASA([100.00, 1199.84],
                     [-1.02006572E+00,  2.03778530E-02, -2.17291021E-05,
                       1.15868493E-08, -2.38469826E-12,  2.72085641E+04,
                       2.99160375E+00]),
                NASA([1199.84, 5000.00],
                     [ 3.89285623E+00,  3.99892031E-03, -1.25227793E-06,
                       2.09081002E-10, -1.39642186E-14,  2.60296446E+04,
                      -2.16053785E+01])))

species(name='CHX(28)',
        atoms='C:1 H:1 X:1',
        thermo=(NASA([100.00, 1596.82],
                     [-9.66375286E-01,  1.63179008E-02, -1.75392291E-05,
                       8.64095972E-09, -1.55501482E-12,  3.79866417E+04,
                       2.54982388E+00]),
                NASA([1596.82, 5000.00],
                     [ 4.21481432E+00,  2.18380791E-04,  5.15663412E-07,
                      -1.20801040E-10,  8.35333025E-15,  3.67298254E+04,
                      -2.36254728E+01])))

species(name='CH4X(48)',
        atoms='C:1 H:4 X:1',
        thermo=(NASA([100.00, 886.28],
                     [-1.38690949E+00,  4.00454988E-02, -8.37934254E-05,
                       8.75675578E-08, -3.27887531E-11, -1.09112170E+04,
                       1.78812283E+01]),
                NASA([886.28, 5000.00],
                     [-2.16839093E+00,  1.99492654E-02, -9.80004492E-06,
                       1.83534461E-09, -1.22520122E-13, -9.84489084E+03,
                       2.67913137E+01])))

species(name='H2X(49)',
        atoms='H:2 X:1',
        thermo=(NASA([100.00, 911.32],
                     [-1.27860902E+00,  3.68015330E-02, -8.90316729E-05,
                       8.91160499E-08, -3.14524444E-11, -1.33397505E+03,
                       1.13162042E+01]),
                NASA([911.32, 5000.00],
                     [ 6.45748470E-01,  6.69543366E-03, -3.82678817E-06,
                       7.04696395E-10, -4.41000210E-14, -7.85303832E+02,
                       7.14568126E+00])))

species(name='C2H6X(52)',
        atoms='C:2 H:6 X:1',
        thermo=(NASA([100.00, 826.24],
                     [-1.73426428E+00,  4.32689702E-02, -6.15059592E-05,
                       5.72992790E-08, -2.14162386E-11, -1.40653296E+04,
                       1.90797877E+01]),
                NASA([826.24, 5000.00],
                     [-4.52002447E-01,  2.66243113E-02, -1.23405581E-05,
                       2.34092022E-09, -1.61301921E-13, -1.39209692E+04,
                       1.52942205E+01])))

species(name='CH4OX(60)',
        atoms='C:1 H:4 O:1 X:1',
        thermo=(NASA([100.00, 850.41],
                     [-1.64010182E+00,  4.09976870E-02, -6.66167251E-05,
                       6.12113937E-08, -2.17734945E-11, -3.05087358E+04,
                       1.38245470E+01]),
                NASA([850.41, 5000.00],
                     [ 1.01837680E+00,  1.82966124E-02, -8.58976010E-06,
                       1.62231227E-09, -1.10732408E-13, -3.05921911E+04,
                       3.59750989E+00])))

species(name='C2H4X(65)',
        atoms='C:2 H:4 X:1',
        thermo=(NASA([100.00, 940.15],
                     [ 3.88315385E+00, -7.62009644E-03,  6.32690924E-05,
                      -7.52917906E-08,  2.79387134E-11,  1.92361481E+03,
                      -1.23953225E+01]),
                NASA([940.15, 5000.00],
                     [ 6.60946016E+00,  6.91796044E-03, -1.62830580E-06,
                       2.98562998E-10, -2.53033988E-14,  2.55861925E+02,
                      -3.15232178E+01])))

species(name='C2H4X(205)',
        atoms='C:2 H:4 X:1',
        thermo=(NASA([100.00, 872.13],
                     [ 3.04273097E+00,  2.56657674E-02, -4.38856123E-05,
                       4.40251874E-08, -1.65393511E-11,  4.15033606E+04,
                       1.82813031E+01]),
                NASA([872.13, 5000.00],
                     [ 2.79610052E+00,  1.56036925E-02, -7.32796849E-06,
                       1.36388150E-09, -9.18173098E-14,  4.19720630E+04,
                       2.18778956E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #23
#  Library reaction: BurkeH2O2inArHe
#  Flux pairs: H2(6), H(12); H2(6), H(12);

# Reaction 1
three_body_reaction('H2(6) + M <=> H(12) + H(12) + M', [4.577000e+19, -1.4, 104.38],
                    efficiencies='Ar:0.0 CO(7):1.9 CO2(4):3.8 H2(6):2.5 H2O(5):12.0',
                    id='gas-1')
#  Reaction index: Chemkin #2; RMG #24
#  Library reaction: BurkeH2O2inArHe
#  Flux pairs: H2(6), H(12); Ar, Ar; Ar, H(12);

# Reaction 2
reaction('Ar + H2(6) <=> Ar + H(12) + H(12)', [5.840000e+18, -1.1, 104.38],
         id='gas-2')
#  Reaction index: Chemkin #3; RMG #21
#  Library reaction: BurkeH2O2inArHe
#  Flux pairs: OH(17), H2O(5); H2(6), H(12);

# Reaction 3
reaction('H2(6) + OH(17) <=> H2O(5) + H(12)', [2.160000e+08, 1.51, 3.43],
         id='gas-3')
#  Reaction index: Chemkin #4; RMG #30
#  Library reaction: BurkeH2O2inArHe
#  Flux pairs: H2O(5), H(12); H2O(5), OH(17);

# Reaction 4
three_body_reaction('H2O(5) + M <=> H(12) + OH(17) + M', [6.064000e+27, -3.322, 120.79],
                    efficiencies='CO(7):1.9 CO2(4):3.8 H2(6):3.0 H2O(5):0.0 N2:2.0 O2(3):1.5',
                    id='gas-4')
#  Reaction index: Chemkin #5; RMG #31
#  Library reaction: BurkeH2O2inArHe
#  Flux pairs: H2O(5), OH(17); H2O(5), H(12); H2O(5), H2O(5);

# Reaction 5
reaction('H2O(5) + H2O(5) <=> H2O(5) + H(12) + OH(17)', [1.006000e+26, -2.44, 120.18],
         id='gas-5')
#  Reaction index: Chemkin #6; RMG #45
#  Library reaction: BurkeH2O2inArHe
#  Flux pairs: OH(17), O2(3); OH(17), H2(6);

# Reaction 6
reaction('OH(17) + OH(17) <=> O2(3) + H2(6)', [2.000000e+11, 0.51, 50.5],
         id='gas-6')
#  Reaction index: Chemkin #7; RMG #49
#  Template reaction: R_Recombination
#  Flux pairs: CH3(10), CH4(2); H(12), CH4(2);
#  Matched reaction 57 H + CH3 <=> CH4 in R_Recombination/training
#  This reaction matched rate rule [C_methyl;H_rad]
#  family: R_Recombination

# Reaction 7
reaction('CH3(10) + H(12) <=> CH4(2)', [1.930000e+14, 0.0, 0.27],
         id='gas-7')
#  Reaction index: Chemkin #8; RMG #51
#  Template reaction: R_Recombination
#  Flux pairs: CH3(10), C2H6(8); CH3(10), C2H6(8);
#  Matched reaction 9 CH3 + CH3 <=> C2H6 in R_Recombination/training
#  This reaction matched rate rule [C_methyl;C_methyl]
#  family: R_Recombination

# Reaction 8
reaction('CH3(10) + CH3(10) <=> C2H6(8)', [9.450000e+14, -0.538, 0.135],
         id='gas-8')
#  Reaction index: Chemkin #9; RMG #52
#  Template reaction: R_Recombination
#  Flux pairs: C2H5(13), C2H6(8); H(12), C2H6(8);
#  Matched reaction 58 H + C2H5 <=> C2H6-2 in R_Recombination/training
#  This reaction matched rate rule [C_rad/H2/Cs;H_rad]
#  family: R_Recombination

# Reaction 9
reaction('H(12) + C2H5(13) <=> C2H6(8)', [1.000000e+14, 0.0, 0.0],
         id='gas-9')
#  Reaction index: Chemkin #10; RMG #54
#  Template reaction: R_Recombination
#  Flux pairs: HCO(15), CH2O(9); H(12), CH2O(9);
#  Matched reaction 63 H + CHO <=> CH2O in R_Recombination/training
#  This reaction matched rate rule [CO_pri_rad;H_rad]
#  family: R_Recombination

# Reaction 10
reaction('HCO(15) + H(12) <=> CH2O(9)', [4.680000e+10, 0.0, -4.53],
         id='gas-10')
#  Reaction index: Chemkin #11; RMG #55
#  Template reaction: 1,2_Insertion_CO
#  Flux pairs: CO(7), CH2O(9); H2(6), CH2O(9);
#  Matched reaction 2 H2 + CO <=> CH2O in 1,2_Insertion_CO/training
#  This reaction matched rate rule [CO;H2]
#  family: 1,2_Insertion_CO

# Reaction 11
reaction('CO(7) + H2(6) <=> CH2O(9)', [2.890000e+09, 1.16, 82.1],
         id='gas-11')
#  Reaction index: Chemkin #12; RMG #57
#  Template reaction: R_Recombination
#  Flux pairs: C2H5(13), C3H8(11); CH3(10), C3H8(11);
#  Matched reaction 10 CH3 + C2H5 <=> C3H8 in R_Recombination/training
#  This reaction matched rate rule [C_rad/H2/Cs;C_methyl]
#  family: R_Recombination

# Reaction 12
reaction('CH3(10) + C2H5(13) <=> C3H8(11)', [1.230000e+15, -0.562, 0.021],
         id='gas-12')
#  Reaction index: Chemkin #13; RMG #62
#  Template reaction: R_Addition_MultipleBond
#  Flux pairs: C2H4(18), C2H5(13); H(12), C2H5(13);
#  Matched reaction 2541 H + C2H4 <=> C2H5-2 in R_Addition_MultipleBond/training
#  This reaction matched rate rule [Cds-HH_Cds-HH;HJ]
#  family: R_Addition_MultipleBond

# Reaction 13
reaction('H(12) + C2H4(18) <=> C2H5(13)', [4.620000e+08, 1.64, 1.01],
         id='gas-13')
#  Reaction index: Chemkin #14; RMG #66
#  Template reaction: R_Recombination
#  Flux pairs: OH(17), CH3OH(14); CH3(10), CH3OH(14);
#  Matched reaction 73 CH3 + OH <=> CH4O in R_Recombination/training
#  This reaction matched rate rule [O_pri_rad;C_methyl]
#  family: R_Recombination

# Reaction 14
reaction('CH3(10) + OH(17) <=> CH3OH(14)', [6.030000e+13, 0.0, 0.0],
         id='gas-14')
#  Reaction index: Chemkin #15; RMG #70
#  Template reaction: R_Addition_COm
#  Flux pairs: CO(7), HCO(15); H(12), HCO(15);
#  Matched reaction 4 H + CO <=> CHO in R_Addition_COm/training
#  This reaction matched rate rule [COm;H_rad]
#  family: R_Addition_COm

# Reaction 15
reaction('CO(7) + H(12) <=> HCO(15)', [1.180000e+11, 0.0, 2.72],
         id='gas-15')
#  Reaction index: Chemkin #16; RMG #72
#  Template reaction: R_Recombination
#  Flux pairs: HCO(15), CH3CHO(16); CH3(10), CH3CHO(16);
#  Matched reaction 71 CH3 + CHO <=> C2H4O in R_Recombination/training
#  This reaction matched rate rule [CO_pri_rad;C_methyl]
#  family: R_Recombination

# Reaction 16
reaction('HCO(15) + CH3(10) <=> CH3CHO(16)', [1.810000e+13, 0.0, 0.0],
         id='gas-16')
#  Reaction index: Chemkin #17; RMG #76
#  Template reaction: 1,2_Insertion_CO
#  Flux pairs: CO(7), CH3CHO(16); CH4(2), CH3CHO(16);
#  Matched reaction 3 CH4 + CO <=> C2H4O in 1,2_Insertion_CO/training
#  This reaction matched rate rule [CO;C_methane]
#  family: 1,2_Insertion_CO

# Reaction 17
reaction('CH4(2) + CO(7) <=> CH3CHO(16)', [6.560000e+04, 2.86, 86.9],
         id='gas-17')
#  Reaction index: Chemkin #18; RMG #113
#  Template reaction: CO_Disproportionation
#  Flux pairs: CH3(10), CH4(2); HCO(15), CO(7);
#  Matched reaction 3 HCO + CH3 <=> CO + CH4 in CO_Disproportionation/training
#  This reaction matched rate rule [C_methyl;HCO]
#  family: CO_Disproportionation

# Reaction 18
reaction('HCO(15) + CH3(10) <=> CH4(2) + CO(7)', [4.000000e+13, 0.0, 0.0],
         id='gas-18')
#  Reaction index: Chemkin #19; RMG #116
#  Template reaction: H_Abstraction
#  Flux pairs: H(12), H2(6); CH4(2), CH3(10);
#  Matched reaction 186 CH4b + H <=> CH3_p1 + H2_p in H_Abstraction/training
#  This reaction matched rate rule [C_methane;H_rad]
#  family: H_Abstraction

# Reaction 19
reaction('CH4(2) + H(12) <=> H2(6) + CH3(10)', [4.100000e+03, 3.156, 8.755],
         id='gas-19')
#  Reaction index: Chemkin #20; RMG #117
#  Template reaction: H_Abstraction
#  Flux pairs: C2H6(8), C2H5(13); CH3(10), CH4(2);
#  Matched reaction 215 C2H6 + CH3_r3 <=> C2H5b + CH4 in H_Abstraction/training
#  This reaction matched rate rule [C_methane;C_rad/H2/Cs\H3]
#  family: H_Abstraction

# Reaction 20
reaction('C2H6(8) + CH3(10) <=> CH4(2) + C2H5(13)', [3.500000e+01, 3.44, 10.384],
         id='gas-20')
#  Reaction index: Chemkin #21; RMG #119
#  Template reaction: H_Abstraction
#  Flux pairs: HCO(15), CH2O(9); CH4(2), CH3(10);
#  Matched reaction 319 HCO_r3 + CH4b <=> CH2O + CH3_p1 in H_Abstraction/training
#  This reaction matched rate rule [C_methane;CO_pri_rad]
#  family: H_Abstraction

# Reaction 21
reaction('CH4(2) + HCO(15) <=> CH2O(9) + CH3(10)', [7.280000e+03, 2.85, 34.25],
         id='gas-21')
#  Reaction index: Chemkin #22; RMG #122
#  Template reaction: H_Abstraction
#  Flux pairs: OH(17), H2O(5); CH4(2), CH3(10);
#  Matched reaction 188 CH4b + OH <=> CH3_p1 + H2O_p in H_Abstraction/training
#  This reaction matched rate rule [C_methane;O_pri_rad]
#  family: H_Abstraction

# Reaction 22
reaction('CH4(2) + OH(17) <=> H2O(5) + CH3(10)', [1.000000e+06, 2.182, 2.506],
         id='gas-22')
#  Reaction index: Chemkin #23; RMG #123
#  Template reaction: Disproportionation
#  Flux pairs: CH3(10), CH4(2); C2H5(13), C2H4(18);
#  Matched reaction 5 CH3 + C2H5 <=> CH4 + C2H4 in Disproportionation/training
#  This reaction matched rate rule [C_methyl;Cmethyl_Csrad]
#  family: Disproportionation

# Reaction 23
reaction('CH3(10) + C2H5(13) <=> CH4(2) + C2H4(18)', [6.570000e+14, -0.68, 0.0],
         id='gas-23')
#  Reaction index: Chemkin #24; RMG #222
#  Template reaction: CO_Disproportionation
#  Flux pairs: OH(17), H2O(5); HCO(15), CO(7);
#  Estimated using template [O_rad;HCO] for rate rule [O_pri_rad;HCO]
#  Euclidian distance = 1.0
#  family: CO_Disproportionation

# Reaction 24
reaction('HCO(15) + OH(17) <=> CO(7) + H2O(5)', [1.240000e+23, -3.29, 2.355],
         id='gas-24')
#  Reaction index: Chemkin #25; RMG #226
#  Template reaction: H_Abstraction
#  Flux pairs: C2H6(8), C2H5(13); OH(17), H2O(5);
#  Matched reaction 212 C2H6 + OH <=> C2H5b + H2O_p in H_Abstraction/training
#  This reaction matched rate rule [O_pri;C_rad/H2/Cs\H3]
#  family: H_Abstraction

# Reaction 25
reaction('C2H6(8) + OH(17) <=> H2O(5) + C2H5(13)', [1.610000e+06, 2.224, 0.741],
         id='gas-25')
#  Reaction index: Chemkin #26; RMG #228
#  Template reaction: H_Abstraction
#  Flux pairs: CH2O(9), HCO(15); OH(17), H2O(5);
#  Matched reaction 368 OH_p23 + CH2O <=> H2O + HCO_r3 in H_Abstraction/training
#  This reaction matched rate rule [O_pri;CO_pri_rad]
#  family: H_Abstraction

# Reaction 26
reaction('CH2O(9) + OH(17) <=> HCO(15) + H2O(5)', [3.440000e+09, 1.18, -0.45],
         id='gas-26')
#  Reaction index: Chemkin #27; RMG #231
#  Template reaction: Disproportionation
#  Flux pairs: OH(17), H2O(5); C2H5(13), C2H4(18);
#  Matched reaction 13 HO + C2H5 <=> H2O + C2H4 in Disproportionation/training
#  This reaction matched rate rule [O_pri_rad;Cmethyl_Csrad]
#  family: Disproportionation

# Reaction 27
reaction('C2H5(13) + OH(17) <=> H2O(5) + C2H4(18)', [7.230000e+13, 0.0, 0.0],
         id='gas-27')
#  Reaction index: Chemkin #28; RMG #233
#  Template reaction: CO_Disproportionation
#  Flux pairs: H(12), H2(6); HCO(15), CO(7);
#  Matched reaction 0 HCO + H <=> CO + H2 in CO_Disproportionation/training
#  This reaction matched rate rule [H_rad;HCO]
#  family: CO_Disproportionation

# Reaction 28
reaction('HCO(15) + H(12) <=> CO(7) + H2(6)', [9.030000e+13, 0.0, 0.0],
         id='gas-28')
#  Reaction index: Chemkin #29; RMG #236
#  Template reaction: H_Abstraction
#  Flux pairs: C2H6(8), C2H5(13); H(12), H2(6);
#  Matched reaction 210 C2H6 + H <=> C2H5b + H2_p in H_Abstraction/training
#  This reaction matched rate rule [H2;C_rad/H2/Cs\H3]
#  family: H_Abstraction

# Reaction 29
reaction('C2H6(8) + H(12) <=> H2(6) + C2H5(13)', [1.150000e+08, 1.9, 7.53],
         id='gas-29')
#  Reaction index: Chemkin #30; RMG #238
#  Template reaction: H_Abstraction
#  Flux pairs: HCO(15), CH2O(9); H2(6), H(12);
#  Matched reaction 310 H2 + HCO_r3 <=> CH2O + H in H_Abstraction/training
#  This reaction matched rate rule [H2;CO_pri_rad]
#  family: H_Abstraction

# Reaction 30
reaction('HCO(15) + H2(6) <=> CH2O(9) + H(12)', [1.800000e+06, 2.0, 48.94],
         id='gas-30')
#  Reaction index: Chemkin #31; RMG #241
#  Template reaction: Disproportionation
#  Flux pairs: H(12), H2(6); C2H5(13), C2H4(18);
#  Matched reaction 4 H + C2H5 <=> H2 + C2H4 in Disproportionation/training
#  This reaction matched rate rule [H_rad;Cmethyl_Csrad]
#  family: Disproportionation

# Reaction 31
reaction('H(12) + C2H5(13) <=> H2(6) + C2H4(18)', [1.083000e+13, 0.0, 0.0],
         id='gas-31')
#  Reaction index: Chemkin #32; RMG #242
#  Template reaction: CO_Disproportionation
#  Flux pairs: C2H5(13), C2H6(8); HCO(15), CO(7);
#  Matched reaction 12 C2H5 + HCO <=> C2H6 + CO in CO_Disproportionation/training
#  This reaction matched rate rule [C_rad/H2/Cs;HCO]
#  family: CO_Disproportionation

# Reaction 32
reaction('HCO(15) + C2H5(13) <=> CO(7) + C2H6(8)', [4.300000e+13, 0.0, 0.0],
         id='gas-32')
#  Reaction index: Chemkin #33; RMG #245
#  Template reaction: CO_Disproportionation
#  Flux pairs: HCO(15), CH2O(9); HCO(15), CO(7);
#  Matched reaction 5 HCO + HCO_Y <=> CO + CH2O in CO_Disproportionation/training
#  This reaction matched rate rule [CO_pri_rad;HCO]
#  family: CO_Disproportionation

# Reaction 33
reaction('HCO(15) + HCO(15) <=> CO(7) + CH2O(9)', [1.800000e+13, 0.0, 0.0],
         id='gas-33')
#  Reaction index: Chemkin #34; RMG #273
#  Template reaction: H_Abstraction
#  Flux pairs: HCO(15), CH2O(9); C2H6(8), C2H5(13);
#  Matched reaction 326 HCO_r3 + C2H6 <=> CH2O + C2H5 in H_Abstraction/training
#  This reaction matched rate rule [C/H3/Cs\H3;CO_pri_rad]
#  family: H_Abstraction

# Reaction 34
reaction('HCO(15) + C2H6(8) <=> CH2O(9) + C2H5(13)', [4.692000e+04, 2.72, 38.24],
         id='gas-34')
#  Reaction index: Chemkin #35; RMG #276
#  Template reaction: Disproportionation
#  Flux pairs: C2H5(13), C2H6(8); C2H5(13), C2H4(18);
#  Matched reaction 6 C2H5 + C2H5-2 <=> C2H6 + C2H4 in Disproportionation/training
#  This reaction matched rate rule [C_rad/H2/Cs;Cmethyl_Csrad]
#  family: Disproportionation

# Reaction 35
reaction('C2H5(13) + C2H5(13) <=> C2H6(8) + C2H4(18)', [6.900000e+13, -0.35, 0.0],
         id='gas-35')
#  Reaction index: Chemkin #36; RMG #325
#  Template reaction: Disproportionation
#  Flux pairs: HCO(15), C2H4(18); C2H5(13), CH2O(9);
#  Estimated using average of templates [Y_rad;Cmethyl_Csrad] + [CO_pri_rad;XH_s_Rrad] for rate rule [CO_pri_rad;Cmethyl_Csrad]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 36
reaction('HCO(15) + C2H5(13) <=> CH2O(9) + C2H4(18)', [5.972864e+14, -0.34, 0.0],
         id='gas-36')
#  Reaction index: Chemkin #37; RMG #131
#  Template reaction: R_Recombination
#  Flux pairs: CH3OO(77), CH3(10); CH3OO(77), O2(3);
#  Matched reaction 0 CH3O2 <=> O2 + CH3 in R_Recombination/training
#  This reaction matched rate rule [C_methyl;O2_birad]
#  family: R_Recombination

# Reaction 37
reaction('CH3OO(77) <=> O2(3) + CH3(10)', [1.090000e+14, 0.25, 33.3],
         id='gas-37')
#  Reaction index: Chemkin #38; RMG #79
#  Template reaction: Singlet_Carbene_Intra_Disproportionation
#  Flux pairs: C2H4(47), C2H4(18);
#  Estimated using template [CsJ2-C;singletcarbene;CH] for rate rule [CsJ2-C;CsJ2H;CH3]
#  Euclidian distance = 1.41421356237
#  Multiplied by reaction path degeneracy 3.0
#  family: Singlet_Carbene_Intra_Disproportionation

# Reaction 38
reaction('C2H4(47) <=> C2H4(18)', [1.843941e+15, -1.078, 13.587],
         id='gas-38')
#  Reaction index: Chemkin #1; RMG #80
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), CH4X(48); CH4(2), CH4X(48);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 1
surface_reaction('X(1) + CH4(2) <=> CH4X(48)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-1')
#  Reaction index: Chemkin #2; RMG #2
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: O2(3), OX(20); X(1), OX(20); X(1), OX(20);

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + O2(3) <=> OX(20) + OX(20)', [1.890000e+21, -0.5, 0.0],
                 id='surface1-2')
#  Reaction index: Chemkin #3; RMG #1
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: H2(6), HX(19); X(1), HX(19); X(1), HX(19);

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + H2(6) <=> HX(19) + HX(19)', stick(4.600000e-02, 0.0, 0.0),
                 id='surface1-3')
#  Reaction index: Chemkin #4; RMG #94
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), HX(19); H(12), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 4
surface_reaction('X(1) + H(12) <=> HX(19)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-4')
#  Reaction index: Chemkin #5; RMG #15
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: OX(20), HOX(22); HX(19), X(1);

# surface1 Reaction 5
surface_reaction('HX(19) + OX(20) <=> X(1) + HOX(22)', [1.280000e+21, 0.0, 2.677],
                 id='surface1-5')
#  Reaction index: Chemkin #6; RMG #81
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: H2O(5), HOX(22); H2O(5), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 69.2 to 72.5 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 6
surface_reaction('X(1) + X(1) + H2O(5) <=> HX(19) + HOX(22)', stick(2.000000e-02, 0.0, 17.334),
                 id='surface1-6')
#  Reaction index: Chemkin #7; RMG #105
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), HOX(22); OH(17), HOX(22);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 7
surface_reaction('X(1) + OH(17) <=> HOX(22)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-7')
#  Reaction index: Chemkin #8; RMG #3
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: CH4(2), CH3X(21); X(1), HX(19); X(1), HX(19);

# surface1 Reaction 8
surface_reaction('X(1) + X(1) + CH4(2) <=> HX(19) + CH3X(21)', stick(9.000000e-04, 0.0, 17.208),
                 id='surface1-8')
#  Reaction index: Chemkin #9; RMG #4
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: CH4(2), CH3X(21); X(1), HOX(22); OX(20), HOX(22);

# surface1 Reaction 9
surface_reaction('X(1) + CH4(2) + OX(20) <=> CH3X(21) + HOX(22)', [5.000000e+18, 0.7, 10.038],
                 id='surface1-9')
#  Reaction index: Chemkin #10; RMG #84
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H6(8), CH3X(21); C2H6(8), CH3X(21);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 221.9 to 222.9 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 10
surface_reaction('X(1) + X(1) + C2H6(8) <=> CH3X(21) + CH3X(21)', stick(1.000000e-02, 0.0, 53.278),
                 id='surface1-10')
#  Reaction index: Chemkin #11; RMG #89
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), CH3X(21); CH3(10), CH3X(21);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 11
surface_reaction('X(1) + CH3(10) <=> CH3X(21)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-11')
#  Reaction index: Chemkin #12; RMG #96
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH3OH(14), HOX(22); CH3OH(14), CH3X(21);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 124.9 to 125.3 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 12
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3X(21) + HOX(22)', stick(1.000000e-02, 0.0, 29.95),
                 id='surface1-12')
#  Reaction index: Chemkin #13; RMG #5
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: CH4(2), CH3X(21); X(1), H2OX(23); HOX(22), H2OX(23);

# surface1 Reaction 13
surface_reaction('X(1) + CH4(2) + HOX(22) <=> CH3X(21) + H2OX(23)', stick(1.000000e+00, 0.0, 2.39),
                 id='surface1-13')
#  Reaction index: Chemkin #14; RMG #6
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: X(1), H2OX(23); H2O(5), H2OX(23);

# surface1 Reaction 14
surface_reaction('X(1) + H2O(5) <=> H2OX(23)', stick(7.500000e-01, 0.0, 0.0),
                 id='surface1-14')
#  Reaction index: Chemkin #15; RMG #16
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: H2OX(23), HOX(22); OX(20), HOX(22);

# surface1 Reaction 15
surface_reaction('OX(20) + H2OX(23) <=> HOX(22) + HOX(22)', [1.000000e+20, 0.0, 10.301],
                 id='surface1-15')
#  Reaction index: Chemkin #16; RMG #18
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: HOX(22), H2OX(23); HX(19), X(1);

# surface1 Reaction 16
surface_reaction('HX(19) + HOX(22) <=> X(1) + H2OX(23)', [2.040000e+21, 0.0, 15.827],
                 id='surface1-16')
#  Reaction index: Chemkin #17; RMG #82
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), H2X(49); H2(6), H2X(49);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 17
surface_reaction('X(1) + H2(6) <=> H2X(49)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-17')
#  Reaction index: Chemkin #18; RMG #86
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), C2H6X(52); C2H6(8), C2H6X(52);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 18
surface_reaction('X(1) + C2H6(8) <=> C2H6X(52)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-18')
#  Reaction index: Chemkin #19; RMG #99
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), CH4OX(60); CH3OH(14), CH4OX(60);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 19
surface_reaction('X(1) + CH3OH(14) <=> CH4OX(60)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-19')
#  Reaction index: Chemkin #20; RMG #528
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), C2H4X(205); C2H4(47), C2H4X(205);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 20
surface_reaction('X(1) + C2H4(47) <=> C2H4X(205)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-20')
#  Reaction index: Chemkin #21; RMG #107
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), C2H4X(65); C2H4(18), C2H4X(65);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 21
surface_reaction('X(1) + C2H4(18) <=> C2H4X(65)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-21')
#  Reaction index: Chemkin #22; RMG #7
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: X(1), CO2X(24); CO2(4), CO2X(24);

# surface1 Reaction 22
surface_reaction('X(1) + CO2(4) <=> CO2X(24)', stick(5.000000e-03, 0.0, 0.0),
                 id='surface1-22')
#  Reaction index: Chemkin #23; RMG #8
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: X(1), OCX(25); CO(7), OCX(25);

# surface1 Reaction 23
surface_reaction('X(1) + CO(7) <=> OCX(25)', stick(8.400000e-01, 0.0, 0.0),
                 id='surface1-23')
#  Reaction index: Chemkin #24; RMG #9
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: CX(26), OCX(25); OX(20), X(1);

# surface1 Reaction 24
surface_reaction('OX(20) + CX(26) <=> X(1) + OCX(25)', [3.700000e+19, 0.0, 0.0],
                 id='surface1-24')
#  Reaction index: Chemkin #25; RMG #10
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: OCX(25), CO2X(24); OX(20), X(1);

# surface1 Reaction 25
surface_reaction('OX(20) + OCX(25) <=> X(1) + CO2X(24)', [3.700000e+21, 0.0, 28.107],
                 id='surface1-25')
#  Reaction index: Chemkin #26; RMG #11
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: CO2X(24), OCX(25); HX(19), HOX(22);

# surface1 Reaction 26
surface_reaction('HX(19) + CO2X(24) <=> HOX(22) + OCX(25)', [1.000000e+19, 0.0, 2.008],
                 id='surface1-26')
#  Reaction index: Chemkin #27; RMG #12
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: CH2X(27), CH3X(21); HX(19), X(1);

# surface1 Reaction 27
surface_reaction('HX(19) + CH2X(27) <=> X(1) + CH3X(21)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-27')
#  Reaction index: Chemkin #28; RMG #13
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: CHX(28), CH2X(27); HX(19), X(1);

# surface1 Reaction 28
surface_reaction('HX(19) + CHX(28) <=> X(1) + CH2X(27)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-28')
#  Reaction index: Chemkin #29; RMG #14
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: CHX(28), CX(26); X(1), HX(19);

# surface1 Reaction 29
surface_reaction('X(1) + CHX(28) <=> HX(19) + CX(26)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-29')
#  Reaction index: Chemkin #30; RMG #17
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: H2(6), CH2X(27); CX(26), CH2X(27);

# surface1 Reaction 30
surface_reaction('H2(6) + CX(26) <=> CH2X(27)', stick(4.000000e-02, 0.0, 7.098),
                 id='surface1-30')
