units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="A B C P",
          species="""A   B   C   AB  CB""",
          reactions='gas-*',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="A B C P",
                species="""(P)   B(P)""",
                site_density=2.72e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='A', atomic_mass=2.0)
element(symbol='B', atomic_mass=3.0)
element(symbol='C', atomic_mass=4.0)
element(symbol='P', atomic_mass=1.0)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='A',
        atoms='A:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.81890943E+00, -2.40697343E-03,  5.75226966E-06,
                      -4.28629830E-09,  1.11070419E-12, -1.43689533E+04,
                       2.49992060E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.68595014E+00,  2.12486373E-03, -1.04548608E-06,
                       2.45538864E-10, -2.22550981E-14, -1.41423615E+04,
                       7.96579426E+00])))

species(name='B',
        atoms='B:1',
        thermo=(NASA([300.00, 760.00],
                     [ 3.46035080E+00, -8.85011121E-04,  5.15281056E-06,
                      -5.40712413E-09,  1.87809542E-12, -1.02942573E+03,
                       5.02236126E+00]),
                NASA([760.00, 3500.00],
                     [ 2.81750648E+00,  2.49838007E-03, -1.52493521E-06,
                       4.50547608E-10, -4.87702792E-14, -9.31713392E+02,
                       7.94729337E+00])))

species(name='C',
        atoms='C:1',
        thermo=(NASA([300.00, 750.00],
                     [ 3.08866003E+00,  2.53968841E-03, -5.72992027E-06,
                       5.71701843E-09, -1.98865970E-12, -9.92148124E+02,
                      -2.43823459E+00]),
                NASA([750.00, 3500.00],
                     [ 3.73110902E+00, -8.86706214E-04,  1.12286897E-06,
                      -3.74349782E-10,  4.17963674E-14, -1.08851547E+03,
                      -5.35285855E+00])))

species(name='AB',
        atoms='A:1 B:1',
        thermo=(NASA([300.00, 1620.00],
                     [ 2.44892797E+00,  8.54596135E-03, -6.60570102E-06,
                       2.52769046E-09, -3.80099332E-13, -4.83922906E+04,
                       9.47557732E+00]),
                NASA([1620.00, 3500.00],
                     [ 5.07830985E+00,  2.05366041E-03, -5.94311265E-07,
                       5.38675131E-11,  1.66346855E-15, -4.92442103E+04,
                      -4.47815290E+00])))

species(name='CB',
        atoms='B:1 C:1',
        thermo=(NASA([300.00, 1590.00],
                     [ 4.03530937E+00, -6.87559833E-04,  2.86629214E-06,
                      -1.50552360E-09,  2.55006790E-13, -3.02783278E+04,
                      -1.99201641E-01]),
                NASA([1590.00, 3500.00],
                     [ 2.30940463E+00,  3.65433887E-03, -1.22983871E-06,
                       2.11931683E-10, -1.50333493E-14, -2.97294901E+04,
                       8.92765177E+00])))

species(name='(P)',
        atoms='P:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])))

species(name='B(P)',
        atoms='B:1 P:1',
        thermo=(NASA([300.00, 1000.00],
                     [-2.01746490E+00,  1.41462180E-02, -1.63766650E-06,
                      -1.12644210E-08,  6.01013860E-12, -2.50844730E+03,
                       7.98119350E+00]),
                NASA([1000.00, 3000.00],
                     [ 3.59892490E+00,  2.04377320E-03, -2.38782210E-07,
                      -2.20410540E-10,  5.32994300E-14, -4.10954440E+03,
                      -2.16045820E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
disable_motz_wise()

# Reaction 1
reaction('A + B <=> AB', [9.600000e+14, -0.2, 16625.0],
         id='gas-1')

# Reaction 2
reaction('C + B <=> CB', [9.600000e+14, -0.2, 16625.0],
         id='gas-2')

# surface1 Reaction 1
surface_reaction('B(P) => (P) + B', [1.000000e+11, -0.1, (50.0, 'kJ/mol')],
                 id='surface1-1')

# surface1 Reaction 2
surface_reaction('(P) + B => B(P)', [1.000000e+12, -0.069, (19.573, 'kJ/mol')],
                 id='surface1-2')
