"""

 CRECK Modeling Group (Politecnico di Milano)
 http://creckmodeling.chem.polimi.it/

 H2/CO kinetic mechanism
 Version 1412, December 2014
 Detailed mechanism of hydrogen oxidation.

 Kinetic scheme: 14 species and 33 reactions

 References

E. Ranzi, A. Frassoldati, R. Grana, A. Cuoci, T. Faravelli, A.P. Kelley, C.K. Law, Hierarchical and comparative kinetic modeling of laminar flame speeds of hydrocarbon and oxygenated fuels,
Progress in Energy and Combustion Science, 38 (4), pp. 468-501 (2012), DOI: 10.1016/j.pecs.2012.03.004



SURFACE MECHANISM FOR OXIDATION OF CO OVER PLATINUM
***********************************************************************
****                                                                  *
****     CO/O2 OVER PT - SURFACE MECHANISM                            *
****     thermodynamically consistent (273 - 1273K)                   *
****                                                                  *
****     D. CHAN, O. DEUTSCHMANN                                      *
****     KIT (Karlsruhe Institute of Technology)                      *
****                                                                  *
****     References:                                                  *
****     D. Chan, S. Tischer, J. Heck, C. Diehm, O. Deutschmann       *
****     Applied Catalysis B: Environmental 156157 (2014) 153165    *
****     www.detchem.com/mechanisms                                   *
****     KIT (Karlsruhe Institute of Technology)                      *
****     Contact: mail@detchem.com (O. Deutschmann)                   *
****     www.detchem.com/mechanisms                                   *
****                                                                  *
****                                                                  *
****     Kinetic data:                                                *
****      k = A * T**b * exp (-Ea/RT)         A          b       Ea   *
****                                       (cm,mol,s)    -     kJ/mol *
****                                                                  *
****     STICK: A in next reaction is initial sticking coefficient    *
****                                                                  *
****                                                                  *
****     (CHEMKIN format)                                             *
****                                                                  *
***********************************************************************

"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="C H Cl O N Ar He Pt",
          species="""HE    AR    N2    O2    H2    H2O   H2O2  CO    CO2
                     O     H     OH    HO2   HCO""",
          reactions='gas-*',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="C H Cl O N Ar He Pt",
                species="""(Pt)     O2(Pt)   O(Pt)    CO(Pt)   CO2(Pt)""",
                site_density=2.72e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='HE',
        atoms='He:1',
        thermo=(NASA([300.00, 1490.00],
                     [ 2.50000000E+00, -4.07455160E-15,  5.98527266E-18,
                      -3.43074982E-21,  6.74775716E-25, -7.45375000E+02,
                       9.28723974E-01]),
                NASA([1490.00, 3500.00],
                     [ 2.50000000E+00,  7.40336223E-15, -5.56967416E-18,
                       1.73924876E-21, -1.92673709E-25, -7.45375000E+02,
                       9.28723974E-01])))

species(name='AR',
        atoms='Ar:1',
        thermo=(NASA([300.00, 1490.00],
                     [ 2.50000000E+00, -4.07455160E-15,  5.98527266E-18,
                      -3.43074982E-21,  6.74775716E-25, -7.45375000E+02,
                       4.36600000E+00]),
                NASA([1490.00, 3500.00],
                     [ 2.50000000E+00,  7.40336223E-15, -5.56967416E-18,
                       1.73924876E-21, -1.92673709E-25, -7.45375000E+02,
                       4.36600000E+00])))

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1050.00],
                     [ 3.85321336E+00, -2.44053349E-03,  5.35160392E-06,
                      -3.75608397E-09,  9.22684330E-13, -1.07969550E+03,
                       1.60217419E+00]),
                NASA([1050.00, 3500.00],
                     [ 2.71287897E+00,  1.90359754E-03, -8.54297556E-07,
                       1.84170938E-10, -1.54715988E-14, -8.40225273E+02,
                       7.15926558E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([300.00, 760.00],
                     [ 3.46035080E+00, -8.85011121E-04,  5.15281056E-06,
                      -5.40712413E-09,  1.87809542E-12, -1.02942573E+03,
                       5.02236126E+00]),
                NASA([760.00, 3500.00],
                     [ 2.81750648E+00,  2.49838007E-03, -1.52493521E-06,
                       4.50547608E-10, -4.87702792E-14, -9.31713392E+02,
                       7.94729337E+00])))

species(name='H2',
        atoms='H:2',
        thermo=(NASA([300.00, 750.00],
                     [ 3.08866003E+00,  2.53968841E-03, -5.72992027E-06,
                       5.71701843E-09, -1.98865970E-12, -9.92148124E+02,
                      -2.43823459E+00]),
                NASA([750.00, 3500.00],
                     [ 3.73110902E+00, -8.86706214E-04,  1.12286897E-06,
                      -3.74349782E-10,  4.17963674E-14, -1.08851547E+03,
                      -5.35285855E+00])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([300.00, 1590.00],
                     [ 4.03530937E+00, -6.87559833E-04,  2.86629214E-06,
                      -1.50552360E-09,  2.55006790E-13, -3.02783278E+04,
                      -1.99201641E-01]),
                NASA([1590.00, 3500.00],
                     [ 2.30940463E+00,  3.65433887E-03, -1.22983871E-06,
                       2.11931683E-10, -1.50333493E-14, -2.97294901E+04,
                       8.92765177E+00])))

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([300.00, 1180.00],
                     [ 2.91896355E+00,  9.92397296E-03, -8.56537418E-06,
                       4.23738723E-09, -8.61930485E-13, -1.76139998E+04,
                       8.76340177E+00]),
                NASA([1180.00, 3500.00],
                     [ 4.56163072E+00,  4.35560969E-03, -1.48694629E-06,
                       2.38275424E-10, -1.46610352E-14, -1.80016693E+04,
                       5.66597119E-01])))

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.81890943E+00, -2.40697343E-03,  5.75226966E-06,
                      -4.28629830E-09,  1.11070419E-12, -1.43689533E+04,
                       2.49992060E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.68595014E+00,  2.12486373E-03, -1.04548608E-06,
                       2.45538864E-10, -2.22550981E-14, -1.41423615E+04,
                       7.96579426E+00])))

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([300.00, 1620.00],
                     [ 2.44892797E+00,  8.54596135E-03, -6.60570102E-06,
                       2.52769046E-09, -3.80099332E-13, -4.83922906E+04,
                       9.47557732E+00]),
                NASA([1620.00, 3500.00],
                     [ 5.07830985E+00,  2.05366041E-03, -5.94311265E-07,
                       5.38675131E-11,  1.66346855E-15, -4.92442103E+04,
                      -4.47815290E+00])))

species(name='O',
        atoms='O:1',
        thermo=(NASA([300.00, 950.00],
                     [ 2.95200330E+00, -1.68459131E-03,  2.55897854E-06,
                      -1.77574473E-09,  4.66034833E-13,  2.91471652E+04,
                       2.94136507E+00]),
                NASA([950.00, 3500.00],
                     [ 2.57318360E+00, -8.95609984E-05,  4.05096303E-08,
                      -8.39812674E-12,  9.43621991E-16,  2.92191409E+04,
                       4.74952023E+00])))

species(name='H',
        atoms='H:1',
        thermo=(NASA([300.00, 1490.00],
                     [ 2.50000000E+00, -4.07455160E-15,  5.98527266E-18,
                      -3.43074982E-21,  6.74775716E-25,  2.54716200E+04,
                      -4.60117600E-01]),
                NASA([1490.00, 3500.00],
                     [ 2.50000000E+00,  7.40336223E-15, -5.56967416E-18,
                       1.73924876E-21, -1.92673709E-25,  2.54716200E+04,
                      -4.60117600E-01])))

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([300.00, 880.00],
                     [ 3.37995109E+00,  6.13440526E-04, -1.06464235E-06,
                       1.14489214E-09, -3.76228211E-13,  3.45699735E+03,
                       2.70689352E+00]),
                NASA([880.00, 3500.00],
                     [ 3.62538436E+00, -5.02165281E-04,  8.36958463E-07,
                      -2.95714531E-10,  3.30350486E-14,  3.41380110E+03,
                       1.55419440E+00])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([300.00, 1540.00],
                     [ 2.85241381E+00,  5.40257188E-03, -3.80535043E-06,
                       1.51268170E-09, -2.40354212E-13,  4.47851086E+02,
                       9.84483831E+00]),
                NASA([1540.00, 3500.00],
                     [ 4.16318067E+00,  1.99798265E-03, -4.89192086E-07,
                       7.71153172E-11, -7.30772104E-15,  4.41348948E+01,
                       2.95517985E+00])))

species(name='HCO',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([300.00, 920.00],
                     [ 3.74218864E+00,  2.75844059E-05,  6.16298892E-06,
                      -5.89177898E-09,  1.73431136E-12,  4.07330951E+03,
                       5.45007090E+00]),
                NASA([920.00, 3500.00],
                     [ 2.44772078E+00,  5.65570555E-03, -3.01329556E-06,
                       7.57702524E-10, -7.26129631E-14,  4.31149160E+03,
                       1.15871953E+01])))

species(name='(Pt)',
        atoms='Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])),
        note='1')

species(name='O2(Pt)',
        atoms='O:2 Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [-2.01746490E+00,  1.41462180E-02, -1.63766650E-06,
                      -1.12644210E-08,  6.01013860E-12, -2.50844730E+03,
                       7.98119350E+00]),
                NASA([1000.00, 3000.00],
                     [ 3.59892490E+00,  2.04377320E-03, -2.38782210E-07,
                      -2.20410540E-10,  5.32994300E-14, -4.10954440E+03,
                      -2.16045820E+01])),
        note='92491')

species(name='O(Pt)',
        atoms='O:1 Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [-9.49869040E-01,  7.40423050E-03, -1.04514240E-06,
                      -6.11204200E-09,  3.37879920E-12, -1.32099120E+04,
                       3.61379050E+00]),
                NASA([1000.00, 3000.00],
                     [ 1.94541800E+00,  9.17616470E-04, -1.12267190E-07,
                      -9.90996240E-11,  2.43076990E-14, -1.40051870E+04,
                      -1.15316630E+01])),
        note='92491')

species(name='CO(Pt)',
        atoms='C:1 O:1 Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.89074660E+00,  6.81342350E-05,  1.97688140E-07,
                       1.23886690E-09, -9.03392490E-13, -3.22978360E+04,
                      -1.74531610E+01]),
                NASA([1000.00, 3000.00],
                     [ 4.70837780E+00,  9.60372970E-04, -1.18052790E-07,
                      -7.68838260E-11,  1.82320000E-14, -3.23117230E+04,
                      -1.67195930E+01])),
        note='RO4/97')

species(name='CO2(Pt)',
        atoms='C:1 O:2 Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.69000000E-01,  6.26620000E-03,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -5.04587000E+04,
                      -4.55500000E+00]),
                NASA([1000.00, 3000.00],
                     [ 4.69000000E-01,  6.26600000E-03,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -5.04587000E+04,
                      -4.55500000E+00])),
        note='081292')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
disable_motz_wise()

# Reaction 1
reaction('H + O2 <=> OH + O', [9.600000e+14, -0.2, 16625.0],
         id='gas-1')

# Reaction 2
reaction('O + H2 <=> OH + H', [4.330000e+13, 0.0, 10000.0],
         id='gas-2')

# Reaction 3
falloff_reaction('H + O2 (+ M) <=> HO2 (+ M)',
                 kf=[5.580000e+12, 0.4, 0.0],
                 kf0=[8.400000e+17, -0.8, 0.0],
                 efficiencies='AR:0.8 CO:1.2 CO2:2.4 H2:2.5 H2O:18.0 HE:0.8 N2:1.26',
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30),
                 id='gas-3')

# Reaction 4
reaction('OH + HO2 <=> H2O + O2', [5.000000e+13, 0.0, 1000.0],
         id='gas-4')

# Reaction 5
reaction('H + HO2 <=> OH + OH', [2.500000e+14, 0.0, 1900.0],
         id='gas-5')

# Reaction 6
reaction('O + HO2 <=> O2 + OH', [3.250000e+13, 0.0, 0.0],
         id='gas-6')

# Reaction 7
reaction('OH + OH <=> O + H2O', [3.570000e+04, 2.4, -2110.0],
         id='gas-7')

# Reaction 8
three_body_reaction('H2 + M <=> H + H + M', [1.115000e+14, 0.0, 96081.0],
                    efficiencies='AR:0.5 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0',
                    id='gas-8')

# Reaction 9
three_body_reaction('O2 + M <=> O + O + M', [1.550000e+14, 0.0, 115120.0],
                    efficiencies='AR:0.2 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0 HE:0.2',
                    id='gas-9')

# Reaction 10
three_body_reaction('H + OH + M <=> H2O + M', [4.500000e+22, -2.0, 0.0],
                    efficiencies='CO2:1.9 H2:2.0 H2O:16.0',
                    id='gas-10')

# Reaction 11
reaction('H + HO2 <=> H2 + O2', [2.500000e+13, 0.0, 700.0],
         id='gas-11')

# Reaction 12
reaction('HO2 + HO2 <=> H2O2 + O2', [2.110000e+12, 0.0, 0.0],
         id='gas-12')

# Reaction 13
falloff_reaction('OH + OH (+ M) <=> H2O2 (+ M)',
                 kf=[7.400000e+13, -0.37, 0.0],
                 kf0=[1.300000e+18, -0.9, -1700.0],
                 efficiencies='AR:0.7 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0 HE:0.7 N2:0.9',
                 falloff=Troe(A=0.7346, T3=94.0, T1=1756.0, T2=5182.0),
                 id='gas-13')

# Reaction 14
three_body_reaction('O + OH + M <=> HO2 + M', [1.000000e+16, 0.0, 0.0],
                    id='gas-14')

# Reaction 15
reaction('O2 + CO <=> CO2 + O', [2.530000e+12, 0.0, 47700.0],
         id='gas-15')

# Reaction 16
reaction('O2 + HCO <=> HO2 + CO', [3.000000e+12, 0.0, 0.0],
         id='gas-16')

# Reaction 17
falloff_reaction('CO + O (+ M) <=> CO2 (+ M)',
                 kf=[9.640000e+10, 0.0, 3800.0],
                 kf0=[2.070000e+26, -3.34, 7610.0],
                 efficiencies='AR:0.5 CO:1.5 CO2:2.0 H2:2.0 H2O:12.0',
                 id='gas-17')

# Reaction 18
reaction('CO + OH <=> CO2 + H', [9.600000e+11, 0.14, 7352.0],
         id='gas-18',
         options='duplicate')

# Reaction 19
reaction('CO + OH <=> CO2 + H', [7.320000e+10, 0.03, -16.0],
         id='gas-19',
         options='duplicate')

# Reaction 20
reaction('CO + HO2 <=> CO2 + OH', [3.000000e+13, 0.0, 23000.0],
         id='gas-20')

# Reaction 21
reaction('CO + H2O <=> CO2 + H2', [2.000000e+11, 0.0, 38000.0],
         id='gas-21')

# Reaction 22
three_body_reaction('HCO + M <=> CO + H + M', [1.200000e+17, -1.0, 17000.0],
                    efficiencies='CO:1.9 CO2:3.0 H2:1.9 H2O:5.0',
                    id='gas-22')

# Reaction 23
reaction('HCO + O <=> CO2 + H', [3.000000e+13, 0.0, 0.0],
         id='gas-23')

# Reaction 24
reaction('HCO + H <=> H2 + CO', [5.000000e+13, 0.0, 0.0],
         id='gas-24')

# Reaction 25
reaction('HCO + OH <=> H2O + CO', [5.000000e+13, 0.0, 0.0],
         id='gas-25')

# Reaction 26
reaction('HCO + HO2 <=> H2O2 + CO', [4.000000e+11, 0.0, 0.0],
         id='gas-26')

# Reaction 27
reaction('HCO + HO2 => H + OH + CO2', [3.000000e+13, 0.0, 0.0],
         id='gas-27')

# Reaction 28
reaction('H + H2O <=> H2 + OH', [4.800000e+10, 1.0, 19000.0],
         id='gas-28')

# Reaction 29
reaction('H2O2 + H <=> H2O + OH', [2.410000e+13, 0.0, 3970.0],
         id='gas-29')

# Reaction 30
reaction('H2O2 + H <=> H2 + HO2', [6.025000e+13, 0.0, 7950.0],
         id='gas-30')

# Reaction 31
reaction('HO2 + H2O => H2O2 + OH', [5.388000e+05, 2.0, 28780.05],
         id='gas-31')

# Reaction 32
reaction('OH + H2O2 => H2O + HO2', [3.195000e+05, 2.0, -4169.95],
         id='gas-32')

# Reaction 33
reaction('O + H2O2 => OH + HO2', [1.083000e+06, 2.0, -1657.32],
         id='gas-33')

# surface1 Reaction 1
surface_reaction('O2 + (Pt) => O2(Pt)', stick(5.000000e-02, 0.0, (0.0, 'kJ/mol')),
                 id='surface1-1')

# surface1 Reaction 2
surface_reaction('O2(Pt) => (Pt) + O2', [5.243000e+11, -0.069, (19.573, 'kJ/mol')],
                 id='surface1-2')

# surface1 Reaction 3
surface_reaction('O2(Pt) + (Pt) => O(Pt) + O(Pt)', [8.325000e+13, -0.0, (39.933, 'kJ/mol')],
                 id='surface1-3')
# O(Pt) + O(Pt) => O2(Pt) + (Pt)                4.444E+21  0.000      264.067
#     COV / O(Pt)                               0.000E+00  0.000      -88.200 /

# surface1 Reaction 4
surface_reaction('CO + (Pt) => CO(Pt)', stick(8.400000e-01, 0.0, (0.0, 'kJ/mol')),
                 id='surface1-4')
# CO(Pt) => (Pt) + CO                           7.635E+12  -0.139     143.145
#     COV / CO(Pt)                              0.000E+00  0.000      -29.300 /
# CO2 + (Pt) => CO2(Pt)                         3.193E-03  -0.035     2.686
#     STICK
# CO2(Pt) => (Pt) + CO2                         1.894E+10  0.139      21.855
# CO(Pt) + O2(Pt) => CO2(Pt) + O(Pt)            4.124E+13  0.069      9.494
#     COV / O(Pt)                               0.000E+00  0.000      44.100 /
# CO2(Pt) + O(Pt) => CO(Pt) + O2(Pt)            2.910E+23  -0.069     272.506
#     COV / CO(Pt)                              0.000E+00  0.000      29.300 /
# CO(Pt) + O(Pt) => CO2(Pt) + (Pt)              4.764E+13  0.069      101.361
#     COV / CO(Pt)                              0.000E+00  0.000      -29.300 /
# CO2(Pt) + (Pt) => CO(Pt) + O(Pt)              6.297E+20  -0.069     140.239
#     COV / O(Pt)                               0.000E+00  0.000      44.100 /
