!SURFACE MECHANISM FOR OXIDATION OF CO OVER PLATINUM
!***********************************************************************
!****                                                                  *
!****     CO/O2 OVER PT - SURFACE MECHANISM                            *
!****     thermodynamically consistent (273 - 1273K)                   *
!****                                                                  *
!****     D. CHAN, O. DEUTSCHMANN                                      *
!****     KIT (Karlsruhe Institute of Technology)                      *
!****                                                                  *
!****     References:                                                  *
!****     D. Chan, S. Tischer, J. Heck, C. Diehm, O. Deutschmann       *
!****     Applied Catalysis B: Environmental 156–157 (2014) 153–165    *
!****     www.detchem.com/mechanisms                                   * 
!****     KIT (Karlsruhe Institute of Technology)                      *
!****     Contact: mail@detchem.com (O. Deutschmann)                   * 
!****     www.detchem.com/mechanisms                                   * 
!****                                                                  *
!****                                                                  *
!****     Kinetic data:                                                *
!****      k = A * T**b * exp (-Ea/RT)         A          b       Ea   *
!****                                       (cm,mol,s)    -     kJ/mol *
!****                                                                  *
!****     STICK: A in next reaction is initial sticking coefficient    *
!****                                                                  *
!****                                                                  *
!****     (CHEMKIN format)                                             *
!****                                                                  * 
!***********************************************************************

SITE    SDEN/2.72E-9/
(Pt) O2(Pt) O(Pt) CO(Pt) CO2(Pt)
END
THERMO ALL
  300.0   1000.0   3000.0
O(Pt)              92491O   1PT  1          I    300.00   3000.00 1000.00      1
 0.19454180E+01 0.91761647E-03-0.11226719E-06-0.99099624E-10 0.24307699E-13    2
-0.14005187E+05-0.11531663E+02-0.94986904E+00 0.74042305E-02-0.10451424E-05    3
-0.61120420E-08 0.33787992E-11-0.13209912E+05 0.36137905E+01                   4
O2(Pt)             92491O   2PT  1          I    300.00   3000.00 1000.00      1
 0.35989249E+01 0.20437732E-02-0.23878221E-06-0.22041054E-09 0.53299430E-13    2
-0.41095444E+04-0.21604582E+02-0.20174649E+01 0.14146218E-01-0.16376665E-05    3
-0.11264421E-07 0.60101386E-11-0.25084473E+04 0.79811935E+01                   4
(Pt)                   1PT  1               S   300.0    3000.0   1000.0       1
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00                   4
CO(Pt)       RO 4/97    C   1O   1PT  1     I   300.00   3000.00 1000.00       1
 0.47083778E+01 0.96037297E-03-0.11805279E-06-0.76883826E-10 0.18232000E-13    2
-0.32311723E+05-0.16719593E+02 0.48907466E+01 0.68134235E-04 0.19768814E-06    3
 0.12388669E-08-0.90339249E-12-0.32297836E+05-0.17453161E+02                   4
CO2(Pt)           081292C   1O   2PT  1     I   300.00   3000.00  1000.00      1
 0.46900000E+00 0.62660000E-02 0.00000000E-00 0.00000000E-00 0.00000000E-00    2
-0.50458700E+05-0.45550000E+01 0.46900000E+00 0.62662000E-02 0.00000000E-00    3
 0.00000000E-00 0.00000000E-00-0.50458700E+05-0.45550000E+01                   4
END

REACTIONS  KJOULES/MOLE  MWOFF 
O2 + (Pt) => O2(Pt)                           5.000E-02  0.000      0.000 
    STICK 
O2(Pt) => (Pt) + O2                           5.243E+11  -0.069     19.573 
O2(Pt) + (Pt) => O(Pt) + O(Pt)                8.325E+13  -0.000     39.933 
!O(Pt) + O(Pt) => O2(Pt) + (Pt)                4.444E+21  0.000      264.067 
!    COV / O(Pt)                               0.000E+00  0.000      -88.200 / 
CO + (Pt) => CO(Pt)                           8.400E-01  0.000      0.000 
    STICK 
!CO(Pt) => (Pt) + CO                           7.635E+12  -0.139     143.145 
!    COV / CO(Pt)                              0.000E+00  0.000      -29.300 / 
!CO2 + (Pt) => CO2(Pt)                         3.193E-03  -0.035     2.686 
!    STICK 
!CO2(Pt) => (Pt) + CO2                         1.894E+10  0.139      21.855 
!CO(Pt) + O2(Pt) => CO2(Pt) + O(Pt)            4.124E+13  0.069      9.494 
!    COV / O(Pt)                               0.000E+00  0.000      44.100 / 
!CO2(Pt) + O(Pt) => CO(Pt) + O2(Pt)            2.910E+23  -0.069     272.506 
!    COV / CO(Pt)                              0.000E+00  0.000      29.300 / 
!CO(Pt) + O(Pt) => CO2(Pt) + (Pt)              4.764E+13  0.069      101.361 
!    COV / CO(Pt)                              0.000E+00  0.000      -29.300 / 
!CO2(Pt) + (Pt) => CO(Pt) + O(Pt)              6.297E+20  -0.069     140.239 
!    COV / O(Pt)                               0.000E+00  0.000      44.100 / 
END 

